====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 16384(14)
PRIME: ff800001fffffc01fe0000007fff0001
GSIZE: 1ff000003fffff803fc000000fffe0003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 428cdb47a2fe0818e273fb66969ad2c4
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +10881.961000
  0.000000/10881.961000.
-----------------------------------
3. Constructed OPR circuit.
  Both +753.382000
  753.382000/11635.343000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +0.071000
  753.453000/11635.343000.
-----------------------------------
4.3. Proof generated.
  Prover +0.154000
  753.453000/11635.497000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.124000
  753.577000/11635.497000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.001000
  753.578000/11635.497000.
-----------------------------------
Result: 1
Total time:
Vf: 753.578000 ms.
Pv: 11635.497000 ms.
