0: ./bin/vc1.exe
1: 128
2: 10
3: 9
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +3549.138000
  0.000000/3549.138000.
-----------------------------------
3. Constructed OPR circuit.
  Both +361.034000
  361.034000/3910.172000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +0.511000
  361.545000/3910.172000.
-----------------------------------
4.3. Proof generated.
  Prover +1.162000
  361.545000/3911.334000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.178000
  361.723000/3911.334000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.000000
  361.723000/3911.334000.
-----------------------------------
Result: 1
Total time:
Vf: 361.723000 ms.
Pv: 3911.334000 ms.


Experiment 1: mult over Z_p[t]
logN=10
logn=9
IO Layer(Vf):361.545000
GKR(Vf):0.178000
GKR(Pv):1.162000
MLE Gen(Pv):361.034000
Eval(Pv):3549.138000
