0: ./bin/vc.exe
1: 128
2: 14
3: 6
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 16384(14)
PRIME: ff800001fffffc01fe0000007fff0001
GSIZE: 1ff000003fffff803fc000000fffe0003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 428cdb47a2fe0818e273fb66969ad2c4
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +10749.345000
  0.000000/10749.345000.
-----------------------------------
3. Constructed OPR circuit.
  Both +741.365000
  741.365000/11490.710000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +0.071000
  741.436000/11490.710000.
-----------------------------------
4.3. Proof generated.
  Prover +0.156000
  741.436000/11490.866000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.124000
  741.560000/11490.866000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.001000
  741.561000/11490.866000.
-----------------------------------
Result: 1
Total time:
Vf: 741.561000 ms.
Pv: 11490.866000 ms.


Experiment 1: mult over Z_p[t]
logN=14
logn=6
IO Layer(Vf):741.437000
GKR(Vf):0.124000
GKR(Pv):0.156000
MLE Gen(Pv):741.365000
Eval(Pv):10749.345000
