0: ./bin/vc1.exe
1: 128
2: 10
3: 12
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +29539.523000
  0.000000/29539.523000.
-----------------------------------
3. Constructed OPR circuit.
  Both +2950.703000
  2950.703000/32490.226000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +4.472000
  2955.175000/32490.226000.
-----------------------------------
4.3. Proof generated.
  Prover +9.237000
  2955.175000/32499.463000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.234000
  2955.409000/32499.463000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.001000
  2955.410000/32499.463000.
-----------------------------------
Result: 1
Total time:
Vf: 2955.410000 ms.
Pv: 32499.463000 ms.


Experiment 1: mult over Z_p[t]
logN=10
logn=12
IO Layer(Vf):2955.176000
GKR(Vf):0.234000
GKR(Pv):9.237000
MLE Gen(Pv):2950.703000
Eval(Pv):29539.523000
Error: Pv time
