0: ./bin/vc1.exe
1: 128
2: 10
3: 11
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +14570.552000
  0.000000/14570.552000.
-----------------------------------
3. Constructed OPR circuit.
  Both +1583.550000
  1583.550000/16154.102000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +2.257000
  1585.807000/16154.102000.
-----------------------------------
4.3. Proof generated.
  Prover +4.765000
  1585.807000/16158.867000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.235000
  1586.042000/16158.867000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.001000
  1586.043000/16158.867000.
-----------------------------------
Result: 1
Total time:
Vf: 1586.043000 ms.
Pv: 16158.867000 ms.


Experiment 1: mult over Z_p[t]
logN=10
logn=11
IO Layer(Vf):1585.808000
GKR(Vf):0.235000
GKR(Pv):4.765000
MLE Gen(Pv):1583.550000
Eval(Pv):14570.552000
Error: Pv time
