0: ./bin/vc1.exe
1: 128
2: 10
3: 8
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +1746.801000
  0.000000/1746.801000.
-----------------------------------
3. Constructed OPR circuit.
  Both +180.858000
  180.858000/1927.659000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +0.318000
  181.176000/1927.659000.
-----------------------------------
4.3. Proof generated.
  Prover +0.579000
  181.176000/1928.238000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.158000
  181.334000/1928.238000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.001000
  181.335000/1928.238000.
-----------------------------------
Result: 1
Total time:
Vf: 181.335000 ms.
Pv: 1928.238000 ms.


Experiment 1: mult over Z_p[t]
logN=10
logn=8
IO Layer(Vf):181.177000
GKR(Vf):0.158000
GKR(Pv):0.579000
MLE Gen(Pv):180.858000
Eval(Pv):1746.801000
Error: Pv time
