====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 65536(16)
PRIME: fffffffc00007ffffffc0ffffffc0001
GSIZE: 1fffffff80000fffffff81ffffff80003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 8c0f7a91a2bc76c09623d527eed4e485
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +67640.550000
  0.000000/67640.550000.
-----------------------------------
3. Constructed OPR circuit.
  Both +3021.615000
  3021.615000/70662.165000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +0.135000
  3021.750000/70662.165000.
-----------------------------------
4.3. Proof generated.
  Prover +0.162000
  3021.750000/70662.327000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.133000
  3021.883000/70662.327000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.001000
  3021.884000/70662.327000.
-----------------------------------
Result: 1
Total time:
Vf: 3021.884000 ms.
Pv: 70662.327000 ms.
