====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +438.497000
  0.000000/438.497000.
-----------------------------------
3. Constructed OPR circuit.
  Both +44.992000
  44.992000/483.489000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +0.108000
  45.100000/483.489000.
-----------------------------------
4.3. Proof generated.
  Prover +0.151000
  45.100000/483.640000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.121000
  45.221000/483.640000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.001000
  45.222000/483.640000.
-----------------------------------
Result: 1
Total time:
Vf: 45.222000 ms.
Pv: 483.640000 ms.
