0: ./bin/vc.exe
1: 128
2: 8
3: 6
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 256(8)
PRIME: f867fffffc01fffffff0ffffffc0fc01
GSIZE: 1f0cffffff803ffffffe1ffffff81f803
Gen of Z_PRIME: 3
gen of Z_GSIZE: 51320a4090395d13fba8924990db821f
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +92.113000
  0.000000/92.113000.
-----------------------------------
3. Constructed OPR circuit.
  Both +11.694000
  11.694000/103.807000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +0.072000
  11.766000/103.807000.
-----------------------------------
4.3. Proof generated.
  Prover +0.152000
  11.766000/103.959000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.114000
  11.880000/103.959000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.001000
  11.881000/103.959000.
-----------------------------------
Result: 1
Total time:
Vf: 11.881000 ms.
Pv: 103.959000 ms.


Experiment 1: mult over Z_p[t]
logN=8
logn=6
IO Layer(Vf):11.767000
GKR(Vf):0.114000
GKR(Pv):0.152000
MLE Gen(Pv):11.694000
Eval(Pv):92.113000
