====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 4096(12)
PRIME: f0c000ff1ffffffc00007f8000ffc001
GSIZE: 1e18001fe3ffffff80000ff0001ff8003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 1cb4febbbd469dfee2bbe770ed8d930fa
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +35042.139000
  0.000000/35042.139000.
-----------------------------------
3. Constructed OPR circuit.
  Both +2904.930000
  2904.930000/37947.069000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +1.183000
  2906.113000/37947.069000.
-----------------------------------
4.3. Proof generated.
  Prover +2.404000
  2906.113000/37949.473000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.203000
  2906.316000/37949.473000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.001000
  2906.317000/37949.473000.
-----------------------------------
Result: 1
Total time:
Vf: 2906.317000 ms.
Pv: 37949.473000 ms.
