0: ./bin/vc1.exe
1: 128
2: 10
3: 7
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +872.812000
  0.000000/872.812000.
-----------------------------------
3. Constructed OPR circuit.
  Both +90.022000
  90.022000/962.834000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +0.201000
  90.223000/962.834000.
-----------------------------------
4.3. Proof generated.
  Prover +0.293000
  90.223000/963.127000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.139000
  90.362000/963.127000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.001000
  90.363000/963.127000.
-----------------------------------
Result: 1
Total time:
Vf: 90.363000 ms.
Pv: 963.127000 ms.


Experiment 1: mult over Z_p[t]
logN=10
logn=7
IO Layer(Vf):90.224000
GKR(Vf):0.139000
GKR(Pv):0.293000
MLE Gen(Pv):90.022000
Eval(Pv):872.812000
