0: ./bin/vc.exe
1: 128
2: 15
3: 6
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 32768(15)
PRIME: ffff800000007ff800000000fffe0001
GSIZE: 1ffff00000000fff000000001fffc0003
Gen of Z_PRIME: 3
gen of Z_GSIZE: e47b3bd29140d3c9fdccf630f028c94d
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +25950.676000
  0.000000/25950.676000.
-----------------------------------
3. Constructed OPR circuit.
  Both +1716.191000
  1716.191000/27666.867000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +0.102000
  1716.293000/27666.867000.
-----------------------------------
4.3. Proof generated.
  Prover +0.163000
  1716.293000/27667.030000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.155000
  1716.448000/27667.030000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.001000
  1716.449000/27667.030000.
-----------------------------------
Result: 1
Total time:
Vf: 1716.449000 ms.
Pv: 27667.030000 ms.


Experiment 1: mult over Z_p[t]
logN=15
logn=6
IO Layer(Vf):1716.294000
GKR(Vf):0.155000
GKR(Pv):0.163000
MLE Gen(Pv):1716.191000
Eval(Pv):25950.676000
