0: ./bin/vc.exe
1: 128
2: 16
3: 6
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 65536(16)
PRIME: fffffffc00007ffffffc0ffffffc0001
GSIZE: 1fffffff80000fffffff81ffffff80003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 8c0f7a91a2bc76c09623d527eed4e485
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +64182.701000
  0.000000/64182.701000.
-----------------------------------
3. Constructed OPR circuit.
  Both +3053.928000
  3053.928000/67236.629000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +0.109000
  3054.037000/67236.629000.
-----------------------------------
4.3. Proof generated.
  Prover +0.159000
  3054.037000/67236.788000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.162000
  3054.199000/67236.788000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.001000
  3054.200000/67236.788000.
-----------------------------------
Result: 1
Total time:
Vf: 3054.200000 ms.
Pv: 67236.788000 ms.


Experiment 1: mult over Z_p[t]
logN=16
logn=6
IO Layer(Vf):3054.038000
GKR(Vf):0.162000
GKR(Pv):0.159000
MLE Gen(Pv):3053.928000
Eval(Pv):64182.701000
Error: Pv time
