0: ./bin/vc1.exe
1: 128
2: 10
3: 14
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +124772.185000
  0.000000/124772.185000.
-----------------------------------
3. Constructed OPR circuit.
  Both +12278.713000
  12278.713000/137050.898000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +21.112000
  12299.825000/137050.898000.
-----------------------------------
4.3. Proof generated.
  Prover +37.144000
  12299.825000/137088.042000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.284000
  12300.109000/137088.042000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.001000
  12300.110000/137088.042000.
-----------------------------------
Result: 1
Total time:
Vf: 12300.110000 ms.
Pv: 137088.042000 ms.


Experiment 1: mult over Z_p[t]
logN=10
logn=14
IO Layer(Vf):12299.826000
GKR(Vf):0.284000
GKR(Pv):37.144000
MLE Gen(Pv):12278.713000
Eval(Pv):124772.185000
