0: ./bin/vc1.exe
1: 128
2: 10
3: 5
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +232.113000
  0.000000/232.113000.
-----------------------------------
3. Constructed OPR circuit.
  Both +23.000000
  23.000000/255.113000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +0.264000
  23.264000/255.113000.
-----------------------------------
4.3. Proof generated.
  Prover +0.078000
  23.264000/255.191000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.104000
  23.368000/255.191000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.001000
  23.369000/255.191000.
-----------------------------------
Result: 1
Total time:
Vf: 23.369000 ms.
Pv: 255.191000 ms.


Experiment 1: mult over Z_p[t]
logN=10
logn=5
IO Layer(Vf):23.265000
GKR(Vf):0.104000
GKR(Pv):0.078000
MLE Gen(Pv):23.000000
Eval(Pv):232.113000
