====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 65536(16)
PRIME: fffffffc00007ffffffc0ffffffc0001
GSIZE: 1fffffff80000fffffff81ffffff80003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 8c0f7a91a2bc76c09623d527eed4e485
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +1194511.038000
  0.000000/1194511.038000.
-----------------------------------
3. Constructed OPR circuit.
  Both +52901.795000
  52901.795000/1247412.833000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +1.436000
  52903.231000/1247412.833000.
-----------------------------------
4.3. Proof generated.
  Prover +2.608000
  52903.231000/1247415.441000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.223000
  52903.454000/1247415.441000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.001000
  52903.455000/1247415.441000.
-----------------------------------
Result: 1
Total time:
Vf: 52903.455000 ms.
Pv: 1247415.441000 ms.
