0: ./bin/vc.exe
1: 128
2: 11
3: 6
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 2048(11)
PRIME: fffff8021fffff01ffffe000003fe001
GSIZE: 1fffff0043ffffe03ffffc000007fc003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 116df17addaac4a45dbe652b5f3d4d582
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +987.217000
  0.000000/987.217000.
-----------------------------------
3. Constructed OPR circuit.
  Both +92.028000
  92.028000/1079.245000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +0.065000
  92.093000/1079.245000.
-----------------------------------
4.3. Proof generated.
  Prover +0.152000
  92.093000/1079.397000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.119000
  92.212000/1079.397000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.001000
  92.213000/1079.397000.
-----------------------------------
Result: 1
Total time:
Vf: 92.213000 ms.
Pv: 1079.397000 ms.


Experiment 1: mult over Z_p[t]
logN=11
logn=6
IO Layer(Vf):92.094000
GKR(Vf):0.119000
GKR(Pv):0.152000
MLE Gen(Pv):92.028000
Eval(Pv):987.217000
