0: ./bin/vc.exe
1: 128
2: 6
3: 6
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 64(6)
PRIME: fff80007f007fe000007ff8000007f01
GSIZE: 1fff0000fe00ffc00000fff000000fe03
Gen of Z_PRIME: 3
gen of Z_GSIZE: dae087147068df5962a3fe8c65ae4431
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +19.100000
  0.000000/19.100000.
-----------------------------------
3. Constructed OPR circuit.
  Both +2.967000
  2.967000/22.067000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +0.063000
  3.030000/22.067000.
-----------------------------------
4.3. Proof generated.
  Prover +0.152000
  3.030000/22.219000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.113000
  3.143000/22.219000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.000000
  3.143000/22.219000.
-----------------------------------
Result: 1
Total time:
Vf: 3.143000 ms.
Pv: 22.219000 ms.


Experiment 1: mult over Z_p[t]
logN=6
logn=6
IO Layer(Vf):3.030000
GKR(Vf):0.113000
GKR(Pv):0.152000
MLE Gen(Pv):2.967000
Eval(Pv):19.100000
