====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 65536(16)
PRIME: fffffffc00007ffffffc0ffffffc0001
GSIZE: 1fffffff80000fffffff81ffffff80003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 8c0f7a91a2bc76c09623d527eed4e485
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +301664.134000
  0.000000/301664.134000.
-----------------------------------
3. Constructed OPR circuit.
  Both +13734.127000
  13734.127000/315398.261000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +3.353000
  13737.480000/315398.261000.
-----------------------------------
4.3. Proof generated.
  Prover +0.814000
  13737.480000/315399.075000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.205000
  13737.685000/315399.075000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.001000
  13737.686000/315399.075000.
-----------------------------------
Result: 1
Total time:
Vf: 13737.686000 ms.
Pv: 315399.075000 ms.
