0: ./bin/vc2.exe
1: 128
2: 10
3: 9
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +4.130000
  4.130000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +3604.715000
  4.130000/3604.715000.
-----------------------------------
2.2. Prover committed the values.
  Prover +4343.562000
  4.130000/7948.277000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +280.365000
  284.495000/8228.642000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +181.734000
  284.495000/8410.376000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +0.449000
  284.944000/8410.376000.
-----------------------------------
4.3. Proof generated.
  Prover +2188.570000
  284.944000/10598.946000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (ef51173a47be00b66dc1f054163d8b79) and rir (444a45a5e789b880e916eba8cb99108c).
4.4. Proof verified.
  Verifier +0.854000
  285.798000/10598.946000.
-----------------------------------
Prover time is: 115.103000 ms
Correct commit!
Verifier time is: 4.231000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.001000
  290.574000/10714.049000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.001000
  290.575000/10714.049000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 290.575000 ms.
Pv: 10714.049000 ms.


Experiment 1: mult over Z_p[t]
logN=10
logn=9
(calculated)logck=10
IO Layer(Vf):280.816000
GKR(Vf):0.854000
GKR(Pv):2188.570000
MLE Gen(Pv):462.099000
Eval(Pv):3604.715000
Open Commit(Pv):115.103000
Open Commit(Vf):4.775000
Commit Keygen (Vf):4.130000
Commit(Pv):4343.562000
