0: ./bin/vc2.exe
1: 128
2: 16
3: 12
4: 14
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 65536(16)
PRIME: fffffffc00007ffffffc0ffffffc0001
GSIZE: 1fffffff80000fffffff81ffffff80003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 8c0f7a91a2bc76c09623d527eed4e485
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +72.065000
  72.065000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +3939594.536000
  72.065000/3939594.536000.
-----------------------------------
2.2. Prover committed the values.
  Prover +2420470.056000
  72.065000/6360064.592000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +178051.456000
  178123.521000/6538116.048000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +125984.152000
  178123.521000/6664100.200000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +3.568000
  178127.089000/6664100.200000.
-----------------------------------
4.3. Proof generated.
  Prover +1126214.478000
  178127.089000/7790314.678000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (5aae411b280d08ddccbc0258d99c3b9f) and rir (fe1d90bbdf286ce3208bf73309d202c5).
4.4. Proof verified.
  Verifier +1.222000
  178128.311000/7790314.678000.
-----------------------------------
Prover time is: 67916.098000 ms
Correct commit!
Verifier time is: 133.070000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.001000
  178273.764000/7858230.776000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.006000
  178273.770000/7858230.776000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 178273.770000 ms.
Pv: 7858230.776000 ms.
