0: ./bin/vc2.exe
1: 128
2: 14
3: 6
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 16384(14)
PRIME: ff800001fffffc01fe0000007fff0001
GSIZE: 1ff000003fffff803fc000000fffe0003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 428cdb47a2fe0818e273fb66969ad2c4
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +4.134000
  4.134000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +10688.635000
  4.134000/10688.635000.
-----------------------------------
2.2. Prover committed the values.
  Prover +8868.779000
  4.134000/19557.414000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +618.945000
  623.079000/20176.359000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +372.880000
  623.079000/20549.239000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +0.066000
  623.145000/20549.239000.
-----------------------------------
4.3. Proof generated.
  Prover +4303.949000
  623.145000/24853.188000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (502a7801aed42edc61c8a05fa9c32b44) and rir (9bbfdebbaf1f597ff43c7c2374560578).
4.4. Proof verified.
  Verifier +0.876000
  624.021000/24853.188000.
-----------------------------------
Prover time is: 229.267000 ms
Correct commit!
Verifier time is: 8.616000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.001000
  633.422000/25082.455000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.001000
  633.423000/25082.455000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 633.423000 ms.
Pv: 25082.455000 ms.


Experiment 1: mult over Z_p[t]
logN=14
logn=6
(calculated)logck=10
IO Layer(Vf):619.013000
GKR(Vf):0.876000
GKR(Pv):4303.949000
MLE Gen(Pv):991.825000
Eval(Pv):10688.635000
Open Commit(Pv):229.267000
Open Commit(Vf):9.400000
Commit Keygen (Vf):4.134000
Commit(Pv):8868.779000
