0: ./bin/vc2.exe
1: 128
2: 10
3: 11
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +8.248000
  8.248000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +14601.557000
  8.248000/14601.557000.
-----------------------------------
2.2. Prover committed the values.
  Prover +18187.914000
  8.248000/32789.471000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +1220.225000
  1228.473000/34009.696000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +801.089000
  1228.473000/34810.785000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +1.949000
  1230.422000/34810.785000.
-----------------------------------
4.3. Proof generated.
  Prover +9218.811000
  1230.422000/44029.596000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (c0d0d8b413a74424816f7b32a85229aa) and rir (b0861844415b02cfae09bdbaec7f18a1).
4.4. Proof verified.
  Verifier +1.018000
  1231.440000/44029.596000.
-----------------------------------
Prover time is: 489.437000 ms
Correct commit!
Verifier time is: 9.024000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.002000
  1241.598000/44519.033000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.001000
  1241.599000/44519.033000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 1241.599000 ms.
Pv: 44519.033000 ms.


Experiment 1: mult over Z_p[t]
logN=10
logn=11
(calculated)logck=11
IO Layer(Vf):1222.177000
GKR(Vf):1.018000
GKR(Pv):9218.811000
MLE Gen(Pv):2021.314000
Eval(Pv):14601.557000
Open Commit(Pv):489.437000
Open Commit(Vf):10.156000
Commit Keygen (Vf):8.248000
Commit(Pv):18187.914000
