0: ./bin/vc2.exe
1: 128
2: 10
3: 10
4: 10
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +4.121000
  4.121000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +7434.335000
  4.121000/7434.335000.
-----------------------------------
2.2. Prover committed the values.
  Prover +8786.635000
  4.121000/16220.970000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +554.219000
  558.340000/16775.189000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +360.876000
  558.340000/17136.065000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +0.884000
  559.224000/17136.065000.
-----------------------------------
4.3. Proof generated.
  Prover +4399.975000
  559.224000/21536.040000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (55f2e926071abe0262b1ff712cabea02) and rir (3417fcbb7d7670954560272b5d5b579).
4.4. Proof verified.
  Verifier +0.934000
  560.158000/21536.040000.
-----------------------------------
Prover time is: 316.272000 ms
Correct commit!
Verifier time is: 8.530000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.001000
  569.509000/21852.312000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.005000
  569.514000/21852.312000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 569.514000 ms.
Pv: 21852.312000 ms.
