0: ./bin/vc2.exe
1: 128
2: 12
3: 10
4: 11
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 4096(12)
PRIME: f0c000ff1ffffffc00007f8000ffc001
GSIZE: 1e18001fe3ffffff80000ff0001ff8003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 1cb4febbbd469dfee2bbe770ed8d930fa
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +8.275000
  8.275000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +37766.159000
  8.275000/37766.159000.
-----------------------------------
2.2. Prover committed the values.
  Prover +35597.869000
  8.275000/73364.028000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +2228.293000
  2236.568000/75592.321000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +1599.160000
  2236.568000/77191.481000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +0.897000
  2237.465000/77191.481000.
-----------------------------------
4.3. Proof generated.
  Prover +16669.348000
  2237.465000/93860.829000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (6277c8f6a5eddef0ee7ba78bb88b06c4) and rir (455cf069a487cbcb0f965bfc0275142a).
4.4. Proof verified.
  Verifier +0.988000
  2238.453000/93860.829000.
-----------------------------------
Prover time is: 975.403000 ms
Correct commit!
Verifier time is: 16.698000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.001000
  2256.753000/94836.232000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.005000
  2256.758000/94836.232000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 2256.758000 ms.
Pv: 94836.232000 ms.
