0: ./bin/vc2.exe
1: 128
2: 12
3: 6
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 4096(12)
PRIME: f0c000ff1ffffffc00007f8000ffc001
GSIZE: 1e18001fe3ffffff80000ff0001ff8003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 1cb4febbbd469dfee2bbe770ed8d930fa
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +2.071000
  2.071000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +2142.779000
  2.071000/2142.779000.
-----------------------------------
2.2. Prover committed the values.
  Prover +2161.904000
  2.071000/4304.683000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +134.365000
  136.436000/4439.048000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +89.838000
  136.436000/4528.886000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +0.062000
  136.498000/4528.886000.
-----------------------------------
4.3. Proof generated.
  Prover +1034.840000
  136.498000/5563.726000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (6c784eae57537b9744bcba929c098d19) and rir (4b71d0065ba5aa1e6345269ca9170621).
4.4. Proof verified.
  Verifier +0.773000
  137.271000/5563.726000.
-----------------------------------
Prover time is: 56.191000 ms
Correct commit!
Verifier time is: 4.174000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.001000
  141.834000/5619.917000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.001000
  141.835000/5619.917000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 141.835000 ms.
Pv: 5619.917000 ms.


Experiment 1: mult over Z_p[t]
logN=12
logn=6
(calculated)logck=9
IO Layer(Vf):134.429000
GKR(Vf):0.773000
GKR(Pv):1034.840000
MLE Gen(Pv):224.203000
Eval(Pv):2142.779000
Open Commit(Pv):56.191000
Open Commit(Vf):4.562000
Commit Keygen (Vf):2.071000
Commit(Pv):2161.904000
