0: ./bin/vc2.exe
1: 128
2: 7
3: 6
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 128(7)
PRIME: fffc01fffff00007fffff03ffffffe01
GSIZE: 1fff803ffffe0000fffffe07ffffffc03
Gen of Z_PRIME: 3
gen of Z_GSIZE: c2827597694331d0b5104b6217d8b58f
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +0.518000
  0.518000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +43.058000
  0.518000/43.058000.
-----------------------------------
2.2. Prover committed the values.
  Prover +66.142000
  0.518000/109.200000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +4.611000
  5.129000/113.811000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +3.033000
  5.129000/116.844000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +0.063000
  5.192000/116.844000.
-----------------------------------
4.3. Proof generated.
  Prover +32.797000
  5.192000/149.641000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (bf0be6b60702f4e68c3f2ee829e4c6d5) and rir (a8f0bd1b1cff6aaa8d9de0f3c7a887e0).
4.4. Proof verified.
  Verifier +0.594000
  5.786000/149.641000.
-----------------------------------
Prover time is: 1.808000 ms
Correct commit!
Verifier time is: 0.531000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.001000
  6.391000/151.449000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.001000
  6.392000/151.449000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 6.392000 ms.
Pv: 151.449000 ms.


Experiment 1: mult over Z_p[t]
logN=7
logn=6
(calculated)logck=7
IO Layer(Vf):4.676000
GKR(Vf):0.594000
GKR(Pv):32.797000
MLE Gen(Pv):7.644000
Eval(Pv):43.058000
Open Commit(Pv):1.808000
Open Commit(Vf):0.604000
Commit Keygen (Vf):0.518000
Commit(Pv):66.142000
