0: ./bin/vc2.exe
1: 128
2: 12
3: 8
4: 10
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 4096(12)
PRIME: f0c000ff1ffffffc00007f8000ffc001
GSIZE: 1e18001fe3ffffff80000ff0001ff8003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 1cb4febbbd469dfee2bbe770ed8d930fa
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +4.119000
  4.119000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +10282.328000
  4.119000/10282.328000.
-----------------------------------
2.2. Prover committed the values.
  Prover +8821.715000
  4.119000/19104.043000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +555.311000
  559.430000/19659.354000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +370.445000
  559.430000/20029.799000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +0.227000
  559.657000/20029.799000.
-----------------------------------
4.3. Proof generated.
  Prover +4251.611000
  559.657000/24281.410000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (7e48a9260cd2ea2ff6a64ca81d14f360) and rir (4e7007453b44cca2cd2a2478d8267a8a).
4.4. Proof verified.
  Verifier +0.903000
  560.560000/24281.410000.
-----------------------------------
Prover time is: 329.330000 ms
Correct commit!
Verifier time is: 8.542000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.001000
  569.901000/24610.740000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.005000
  569.906000/24610.740000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 569.906000 ms.
Pv: 24610.740000 ms.
