0: ./bin/vc2.exe
1: 128
2: 10
3: 8
4: 9
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +2.063000
  2.063000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +1944.502000
  2.063000/1944.502000.
-----------------------------------
2.2. Prover committed the values.
  Prover +2188.285000
  2.063000/4132.787000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +136.958000
  139.021000/4269.745000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +89.985000
  139.021000/4359.730000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +0.223000
  139.244000/4359.730000.
-----------------------------------
4.3. Proof generated.
  Prover +1072.951000
  139.244000/5432.681000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (73ed111c98bdbb4f080b5d8d1776fcc5) and rir (2c73d2cfe933a4d5aa048513143a0fbc).
4.4. Proof verified.
  Verifier +0.796000
  140.040000/5432.681000.
-----------------------------------
Prover time is: 56.147000 ms
Correct commit!
Verifier time is: 4.157000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.000000
  144.570000/5488.828000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.003000
  144.573000/5488.828000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 144.573000 ms.
Pv: 5488.828000 ms.
