0: ./bin/vc2.exe
1: 128
2: 10
3: 6
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +1.054000
  1.054000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +447.394000
  1.054000/447.394000.
-----------------------------------
2.2. Prover committed the values.
  Prover +535.651000
  1.054000/983.045000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +34.191000
  35.245000/1017.236000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +22.542000
  35.245000/1039.778000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +0.061000
  35.306000/1039.778000.
-----------------------------------
4.3. Proof generated.
  Prover +264.415000
  35.306000/1304.193000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (bd413cbdb695d6a117db4fa903aa25da) and rir (141efb7cc12e80b0f6404af0d1958418).
4.4. Proof verified.
  Verifier +0.715000
  36.021000/1304.193000.
-----------------------------------
Prover time is: 14.094000 ms
Correct commit!
Verifier time is: 2.092000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.001000
  38.307000/1318.287000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.001000
  38.308000/1318.287000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 38.308000 ms.
Pv: 1318.287000 ms.


Experiment 1: mult over Z_p[t]
logN=10
logn=6
(calculated)logck=8
IO Layer(Vf):34.254000
GKR(Vf):0.715000
GKR(Pv):264.415000
MLE Gen(Pv):56.733000
Eval(Pv):447.394000
Open Commit(Pv):14.094000
Open Commit(Vf):2.285000
Commit Keygen (Vf):1.054000
Commit(Pv):535.651000
