0: ./bin/vc2.exe
1: 128
2: 14
3: 8
4: 11
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 16384(14)
PRIME: ff800001fffffc01fe0000007fff0001
GSIZE: 1ff000003fffff803fc000000fffe0003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 428cdb47a2fe0818e273fb66969ad2c4
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +8.251000
  8.251000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +55496.081000
  8.251000/55496.081000.
-----------------------------------
2.2. Prover committed the values.
  Prover +35556.379000
  8.251000/91052.460000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +2239.819000
  2248.070000/93292.279000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +1821.649000
  2248.070000/95113.928000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +0.241000
  2248.311000/95113.928000.
-----------------------------------
4.3. Proof generated.
  Prover +17637.008000
  2248.311000/112750.936000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (a3595c3aa490a45099e952d66e2dbd1c) and rir (fc882d644cc4422396bcd537978ee0a2).
4.4. Proof verified.
  Verifier +0.959000
  2249.270000/112750.936000.
-----------------------------------
Prover time is: 1283.245000 ms
Correct commit!
Verifier time is: 17.037000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.002000
  2267.905000/114034.181000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.007000
  2267.912000/114034.181000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 2267.912000 ms.
Pv: 114034.181000 ms.
