0: ./bin/vc2.exe
1: 128
2: 14
3: 10
4: 12
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 16384(14)
PRIME: ff800001fffffc01fe0000007fff0001
GSIZE: 1ff000003fffff803fc000000fffe0003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 428cdb47a2fe0818e273fb66969ad2c4
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +16.562000
  16.562000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +192953.863000
  16.562000/192953.863000.
-----------------------------------
2.2. Prover committed the values.
  Prover +142587.565000
  16.562000/335541.428000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +8984.243000
  9000.805000/344525.671000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +5934.188000
  9000.805000/350459.859000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +0.901000
  9001.706000/350459.859000.
-----------------------------------
4.3. Proof generated.
  Prover +67713.971000
  9001.706000/418173.830000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (394a4941ce93830a2c2290b62fe41557) and rir (5a8d479d9817863ee8129444a66cf8d5).
4.4. Proof verified.
  Verifier +1.034000
  9002.740000/418173.830000.
-----------------------------------
Prover time is: 3670.512000 ms
Correct commit!
Verifier time is: 33.308000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.001000
  9039.066000/421844.342000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.005000
  9039.071000/421844.342000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 9039.071000 ms.
Pv: 421844.342000 ms.
