0: ./bin/vc2.exe
1: 128
2: 10
3: 12
4: 11
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +8.265000
  8.265000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +29926.218000
  8.265000/29926.218000.
-----------------------------------
2.2. Prover committed the values.
  Prover +35862.083000
  8.265000/65788.301000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +2363.538000
  2371.803000/68151.839000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +1503.268000
  2371.803000/69655.107000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +3.625000
  2375.428000/69655.107000.
-----------------------------------
4.3. Proof generated.
  Prover +17355.659000
  2375.428000/87010.766000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (c2f593d023b58b51aa4348e40520f7d0) and rir (a38a252548971c99c04c969c44212c6c).
4.4. Proof verified.
  Verifier +0.999000
  2376.427000/87010.766000.
-----------------------------------
Prover time is: 928.039000 ms
Correct commit!
Verifier time is: 16.704000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.001000
  2394.677000/87938.805000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.005000
  2394.682000/87938.805000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 2394.682000 ms.
Pv: 87938.805000 ms.
