0: ./bin/vc2.exe
1: 128
2: 13
3: 6
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 8192(13)
PRIME: e00000000000ffffff80000000078001
GSIZE: 1c00000000001ffffff000000000f0003
Gen of Z_PRIME: 3
gen of Z_GSIZE: f081181c238cdd678c8b1f4e507e539
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +4.112000
  4.112000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +4699.004000
  4.112000/4699.004000.
-----------------------------------
2.2. Prover committed the values.
  Prover +4332.429000
  4.112000/9031.433000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +273.647000
  277.759000/9305.080000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +183.600000
  277.759000/9488.680000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +0.063000
  277.822000/9488.680000.
-----------------------------------
4.3. Proof generated.
  Prover +2122.799000
  277.822000/11611.479000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (df131f9046c5a1aecf9d775793430e72) and rir (69b66c74e91bed6b6120a423febb543c).
4.4. Proof verified.
  Verifier +0.805000
  278.627000/11611.479000.
-----------------------------------
Prover time is: 114.727000 ms
Correct commit!
Verifier time is: 4.233000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.000000
  283.408000/11726.206000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.001000
  283.409000/11726.206000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 283.409000 ms.
Pv: 11726.206000 ms.


Experiment 1: mult over Z_p[t]
logN=13
logn=6
(calculated)logck=10
IO Layer(Vf):273.711000
GKR(Vf):0.805000
GKR(Pv):2122.799000
MLE Gen(Pv):457.247000
Eval(Pv):4699.004000
Open Commit(Pv):114.727000
Open Commit(Vf):4.781000
Commit Keygen (Vf):4.112000
Commit(Pv):4332.429000
