0: ./bin/vc2.exe
1: 128
2: 10
3: 6
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +1.044000
  1.044000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +448.376000
  1.044000/448.376000.
-----------------------------------
2.2. Prover committed the values.
  Prover +534.620000
  1.044000/982.996000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +36.077000
  37.121000/1019.073000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +23.727000
  37.121000/1042.800000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +0.062000
  37.183000/1042.800000.
-----------------------------------
4.3. Proof generated.
  Prover +264.812000
  37.183000/1307.612000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (bd413cbdb695d6a117db4fa903aa25da) and rir (141efb7cc12e80b0f6404af0d1958418).
4.4. Proof verified.
  Verifier +0.710000
  37.893000/1307.612000.
-----------------------------------
Prover time is: 14.114000 ms
Correct commit!
Verifier time is: 2.095000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.000000
  40.187000/1321.726000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.001000
  40.188000/1321.726000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 40.188000 ms.
Pv: 1321.726000 ms.


Experiment 1: mult over Z_p[t]
logN=10
logn=6
(calculated)logck=8
IO Layer(Vf):36.140000
GKR(Vf):0.710000
GKR(Pv):264.812000
MLE Gen(Pv):59.804000
Eval(Pv):448.376000
Open Commit(Pv):14.114000
Open Commit(Vf):2.294000
Commit Keygen (Vf):1.044000
Commit(Pv):534.620000
