0: ./bin/vc2.exe
1: 128
2: 16
3: 6
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 65536(16)
PRIME: fffffffc00007ffffffc0ffffffc0001
GSIZE: 1fffffff80000fffffff81ffffff80003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 8c0f7a91a2bc76c09623d527eed4e485
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +8.253000
  8.253000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +66986.808000
  8.253000/66986.808000.
-----------------------------------
2.2. Prover committed the values.
  Prover +36583.281000
  8.253000/103570.089000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +2584.650000
  2592.903000/106154.739000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +1613.584000
  2592.903000/107768.323000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +0.064000
  2592.967000/107768.323000.
-----------------------------------
4.3. Proof generated.
  Prover +17295.110000
  2592.967000/125063.433000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (fe898c8f81c3a21823a579a0f5928f51) and rir (fdca2dc7f1f5742f8c5e9f734190f138).
4.4. Proof verified.
  Verifier +0.940000
  2593.907000/125063.433000.
-----------------------------------
Prover time is: 940.261000 ms
Correct commit!
Verifier time is: 16.784000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.001000
  2612.262000/126003.694000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.001000
  2612.263000/126003.694000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 2612.263000 ms.
Pv: 126003.694000 ms.


Experiment 1: mult over Z_p[t]
logN=16
logn=6
(calculated)logck=11
IO Layer(Vf):2584.716000
GKR(Vf):0.940000
GKR(Pv):17295.110000
MLE Gen(Pv):4198.234000
Eval(Pv):66986.808000
Open Commit(Pv):940.261000
Open Commit(Vf):18.354000
Commit Keygen (Vf):8.253000
Commit(Pv):36583.281000
