0: ./bin/vc2.exe
1: 128
2: 11
3: 6
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 2048(11)
PRIME: fffff8021fffff01ffffe000003fe001
GSIZE: 1fffff0043ffffe03ffffc000007fc003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 116df17addaac4a45dbe652b5f3d4d582
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +2.072000
  2.072000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +983.025000
  2.072000/983.025000.
-----------------------------------
2.2. Prover committed the values.
  Prover +1081.550000
  2.072000/2064.575000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +69.259000
  71.331000/2133.834000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +46.059000
  71.331000/2179.893000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +0.061000
  71.392000/2179.893000.
-----------------------------------
4.3. Proof generated.
  Prover +524.156000
  71.392000/2704.049000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (c73236ad315621af658d7ac18fe9fda6) and rir (b6929e33f974186fdaf6527d84f61253).
4.4. Proof verified.
  Verifier +0.745000
  72.137000/2704.049000.
-----------------------------------
Prover time is: 28.649000 ms
Correct commit!
Verifier time is: 2.125000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.000000
  74.529000/2732.698000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.000000
  74.529000/2732.698000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 74.529000 ms.
Pv: 2732.698000 ms.


Experiment 1: mult over Z_p[t]
logN=11
logn=6
(calculated)logck=9
IO Layer(Vf):69.320000
GKR(Vf):0.745000
GKR(Pv):524.156000
MLE Gen(Pv):115.318000
Eval(Pv):983.025000
Open Commit(Pv):28.649000
Open Commit(Vf):2.392000
Commit Keygen (Vf):2.072000
Commit(Pv):1081.550000
