0: ./bin/vc2.exe
1: 128
2: 10
3: 4
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +0.552000
  0.552000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +113.087000
  0.552000/113.087000.
-----------------------------------
2.2. Prover committed the values.
  Prover +132.475000
  0.552000/245.562000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +8.516000
  9.068000/254.078000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +5.649000
  9.068000/259.727000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +0.019000
  9.087000/259.727000.
-----------------------------------
4.3. Proof generated.
  Prover +65.929000
  9.087000/325.656000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (f429f8aa72cb30135a54ff1a3499b998) and rir (dd24452cb0d1968eae6a716e77711456).
4.4. Proof verified.
  Verifier +0.595000
  9.682000/325.656000.
-----------------------------------
Prover time is: 3.494000 ms
Correct commit!
Verifier time is: 1.048000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.001000
  10.830000/329.150000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.001000
  10.831000/329.150000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 10.831000 ms.
Pv: 329.150000 ms.


Experiment 1: mult over Z_p[t]
logN=10
logn=4
(calculated)logck=7
IO Layer(Vf):8.537000
GKR(Vf):0.595000
GKR(Pv):65.929000
MLE Gen(Pv):14.165000
Eval(Pv):113.087000
Open Commit(Pv):3.494000
Open Commit(Vf):1.147000
Commit Keygen (Vf):0.552000
Commit(Pv):132.475000
