0: ./bin/vc2.exe
1: 128
2: 6
3: 6
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 64(6)
PRIME: fff80007f007fe000007ff8000007f01
GSIZE: 1fff0000fe00ffc00000fff000000fe03
Gen of Z_PRIME: 3
gen of Z_GSIZE: dae087147068df5962a3fe8c65ae4431
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +0.261000
  0.261000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +19.301000
  0.261000/19.301000.
-----------------------------------
2.2. Prover committed the values.
  Prover +32.836000
  0.261000/52.137000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +2.168000
  2.429000/54.305000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +1.414000
  2.429000/55.719000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +0.063000
  2.492000/55.719000.
-----------------------------------
4.3. Proof generated.
  Prover +16.309000
  2.492000/72.028000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (ea7bf3f9c2d1f9ddf54c5af9f281b3a4) and rir (c1cc15b20fd2fc53d8627f49f440f568).
4.4. Proof verified.
  Verifier +0.551000
  3.043000/72.028000.
-----------------------------------
Prover time is: 0.868000 ms
Correct commit!
Verifier time is: 0.553000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.001000
  3.645000/72.896000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.000000
  3.645000/72.896000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 3.645000 ms.
Pv: 72.896000 ms.


Experiment 1: mult over Z_p[t]
logN=6
logn=6
(calculated)logck=6
IO Layer(Vf):2.232000
GKR(Vf):0.551000
GKR(Pv):16.309000
MLE Gen(Pv):3.582000
Eval(Pv):19.301000
Open Commit(Pv):0.868000
Open Commit(Vf):0.601000
Commit Keygen (Vf):0.261000
Commit(Pv):32.836000
