0: ./bin/vc2.exe
1: 128
2: 10
3: 13
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +18.835000
  18.835000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +60320.819000
  18.835000/60320.819000.
-----------------------------------
2.2. Prover committed the values.
  Prover +71826.402000
  18.835000/132147.221000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +4448.416000
  4467.251000/136595.637000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +2906.279000
  4467.251000/139501.916000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +7.260000
  4474.511000/139501.916000.
-----------------------------------
4.3. Proof generated.
  Prover +34947.414000
  4474.511000/174449.330000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (8712cf85bc4e74123fa4b0e18af69358) and rir (5138d512b35727525a7b667749a070e1).
4.4. Proof verified.
  Verifier +1.055000
  4475.566000/174449.330000.
-----------------------------------
Prover time is: 1846.863000 ms
Correct commit!
Verifier time is: 16.834000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.001000
  4494.595000/176296.193000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.001000
  4494.596000/176296.193000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 4494.596000 ms.
Pv: 176296.193000 ms.


Experiment 1: mult over Z_p[t]
logN=10
logn=13
(calculated)logck=12
IO Layer(Vf):4455.678000
GKR(Vf):1.055000
GKR(Pv):34947.414000
MLE Gen(Pv):7354.695000
Eval(Pv):60320.819000
Open Commit(Pv):1846.863000
Open Commit(Vf):19.028000
Commit Keygen (Vf):18.835000
Commit(Pv):71826.402000
