0: ./bin/vc2.exe
1: 128
2: 17
3: 6
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 131072(17)
PRIME: ffffffc00000fffe07fffe0003f80001
GSIZE: 1ffffff800001fffc0ffffc0007f00003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 289ab1e4f8605c106b85e9eed1aef8e6
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +16.477000
  16.477000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +145976.914000
  16.477000/145976.914000.
-----------------------------------
2.2. Prover committed the values.
  Prover +71677.655000
  16.477000/217654.569000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +4338.389000
  4354.866000/221992.958000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +2899.705000
  4354.866000/224892.663000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +0.063000
  4354.929000/224892.663000.
-----------------------------------
4.3. Proof generated.
  Prover +33440.213000
  4354.929000/258332.876000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (f51fb60795e957fb66dbe0e6602d69f9) and rir (81d3f80bb096513c1286775875eb72c7).
4.4. Proof verified.
  Verifier +0.943000
  4355.872000/258332.876000.
-----------------------------------
Prover time is: 1826.040000 ms
Correct commit!
Verifier time is: 16.825000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.001000
  4374.824000/260158.916000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.001000
  4374.825000/260158.916000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 4374.825000 ms.
Pv: 260158.916000 ms.


Experiment 1: mult over Z_p[t]
logN=17
logn=6
(calculated)logck=12
IO Layer(Vf):4338.454000
GKR(Vf):0.943000
GKR(Pv):33440.213000
MLE Gen(Pv):7238.094000
Eval(Pv):145976.914000
Open Commit(Pv):1826.040000
Open Commit(Vf):18.951000
Commit Keygen (Vf):16.477000
Commit(Pv):71677.655000
