0: ./bin/vc3.exe
1: 128
2: 11
3: 6
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 2048(11)
PRIME: fffff8021fffff01ffffe000003fe001
GSIZE: 1fffff0043ffffe03ffffc000007fc003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 116df17addaac4a45dbe652b5f3d4d582
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +0.306000
  0.306000/0.000000.
-----------------------------------
Original circuit: 944.074000
Additional circuit: 434.153000
2.1. Circuit evaluated.
  Prover +1378.227000
  0.306000/1378.227000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +1781.344000
  0.306000/3159.571000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +68.352000
  68.658000/3227.923000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +53.154000
  68.658000/3281.077000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.063000
  68.721000/3281.077000.
-----------------------------------
4.3. Proof generated.
  Prover +25290.769000
  68.721000/28571.846000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (b77a7623b7bc396d2e642c9be2635a95), C1r (6e25eaaa5a89077ddc23684df147c842) and rir (fff2cf96ec4cb9e2f7a64b3358b03598).
4.4. Proof verified.
  Verifier +1.906000
  70.627000/28571.846000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +37.335000
  107.962000/28571.846000.
-----------------------------------
Prover time is: 535.096000 ms
Correct commit!
Verifier time is: 566.617000 ms
Opening Commit0 done!
Prover time is: 36.313000 ms
Correct commit!
Verifier time is: 140.164000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.027000
  814.770000/29143.255000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  814.771000/29143.255000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  814.772000/29143.255000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 814.772000 ms.
Pv: 29143.255000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=11
logn=6
(calculated)logck0=6
logck1=3
IO Layer(Vf):68.417000
GKR(Vf):1.906000
GKR(Pv):25290.769000
MLE Gen(Pv):555.659000
Eval(Pv):944.074000
Open Commit(Pv):571.409000
Open Commit(Vf):744.143000
Commit Keygen (Vf):0.306000
Commit(Pv):1781.344000
Error: Vf time: 814.772000 814.772000
