0: ./bin/vc3.exe
1: 128
2: 14
3: 6
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 16384(14)
PRIME: ff800001fffffc01fe0000007fff0001
GSIZE: 1ff000003fffff803fc000000fffe0003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 428cdb47a2fe0818e273fb66969ad2c4
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +0.301000
  0.301000/0.000000.
-----------------------------------
Original circuit: 10645.565000
Additional circuit: 3747.717000
2.1. Circuit evaluated.
  Prover +14393.282000
  0.301000/14393.282000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +13793.057000
  0.301000/28186.339000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +752.896000
  753.197000/28939.235000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +491.236000
  753.197000/29430.471000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.066000
  753.263000/29430.471000.
-----------------------------------
4.3. Proof generated.
  Prover +204118.868000
  753.263000/233549.339000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (a419e6b0398d6de4ba2aa65971ba437a), C1r (72f3e761a40400b96d4e689ecba96c6d) and rir (d2761b0122becfe2fa3086361431643e).
4.4. Proof verified.
  Verifier +2.159000
  755.422000/233549.339000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +283.333000
  1038.755000/233549.339000.
-----------------------------------
Prover time is: 3068.623000 ms
Correct commit!
Verifier time is: 4216.596000 ms
Opening Commit0 done!
Prover time is: 271.829000 ms
Correct commit!
Verifier time is: 1065.402000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.026000
  6320.779000/236889.791000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.002000
  6320.781000/236889.791000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.002000
  6320.783000/236889.791000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 6320.783000 ms.
Pv: 236889.791000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=14
logn=6
(calculated)logck0=6
logck1=3
IO Layer(Vf):752.966000
GKR(Vf):2.159000
GKR(Pv):204118.868000
MLE Gen(Pv):4991.849000
Eval(Pv):10645.565000
Open Commit(Pv):3340.452000
Open Commit(Vf):5565.357000
Commit Keygen (Vf):0.301000
Commit(Pv):13793.057000
Error: Vf time: 6320.783000 6320.783000
