0: ./bin/vc3.exe
1: 128
2: 10
3: 6
4: 32
5: 11
6: 8
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +9.274000
  9.274000/0.000000.
-----------------------------------
Original circuit: 434.271000
Additional circuit: 425.079000
2.1. Circuit evaluated.
  Prover +859.350000
  9.274000/859.350000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +1802.902000
  9.274000/2662.252000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +33.449000
  42.723000/2695.701000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +26.769000
  42.723000/2722.470000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.063000
  42.786000/2722.470000.
-----------------------------------
4.3. Proof generated.
  Prover +24440.837000
  42.786000/27163.307000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (80b1943be55294a87280d576afb66495), C1r (dab33138ba7f3f653caf1b57a138c325) and rir (cf87098f377dd8a0cc2f8af9f82beb9a).
4.4. Proof verified.
  Verifier +8.141000
  50.927000/27163.307000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +3.587000
  54.514000/27163.307000.
-----------------------------------
Prover time is: 290.213000 ms
Correct commit!
Verifier time is: 16.599000 ms
Opening Commit0 done!
Prover time is: 14.217000 ms
Correct commit!
Verifier time is: 2.097000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.682000
  73.892000/27467.737000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  73.893000/27467.737000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  73.894000/27467.737000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 73.894000 ms.
Pv: 27467.737000 ms.
