0: ./bin/vc3.exe
1: 128
2: 10
3: 6
4: 8
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +5.393000
  5.393000/0.000000.
-----------------------------------
Original circuit: 438.358000
Additional circuit: 119.151000
2.1. Circuit evaluated.
  Prover +557.509000
  5.393000/557.509000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +500.104000
  5.393000/1057.613000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +34.181000
  39.574000/1091.794000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +26.719000
  39.574000/1118.513000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.067000
  39.641000/1118.513000.
-----------------------------------
4.3. Proof generated.
  Prover +6840.527000
  39.641000/7959.040000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (9d4ef62b5fa098efddc0cc1a42753d3d), C1r (59e79807504ea29222a8515c6750bbfb) and rir (d0774b3cbbb701b3caca12af042eda8).
4.4. Proof verified.
  Verifier +1.804000
  41.445000/7959.040000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +0.560000
  42.005000/7959.040000.
-----------------------------------
Prover time is: 77.177000 ms
Correct commit!
Verifier time is: 8.601000 ms
Opening Commit0 done!
Prover time is: 13.340000 ms
Correct commit!
Verifier time is: 2.137000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.404000
  53.147000/8049.557000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  53.148000/8049.557000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  53.149000/8049.557000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 53.149000 ms.
Pv: 8049.557000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=10
logn=6
(calculated)logck0=10
logck1=8
IO Layer(Vf):34.250000
GKR(Vf):1.804000
GKR(Pv):6840.527000
MLE Gen(Pv):180.051000
Eval(Pv):438.358000
Open Commit(Pv):90.517000
Open Commit(Vf):11.702000
Commit Keygen (Vf):5.393000
Commit(Pv):500.104000
Error: Vf time: 53.149000 53.149000
Error: Pv time: 8049.557000 8049.557000
