0: ./bin/vc3.exe
1: 128
2: 6
3: 6
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 64(6)
PRIME: fff80007f007fe000007ff8000007f01
GSIZE: 1fff0000fe00ffc00000fff000000fe03
Gen of Z_PRIME: 3
gen of Z_GSIZE: dae087147068df5962a3fe8c65ae4431
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +0.291000
  0.291000/0.000000.
-----------------------------------
Original circuit: 18.124000
Additional circuit: 13.437000
2.1. Circuit evaluated.
  Prover +31.561000
  0.291000/31.561000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +43.854000
  0.291000/75.415000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +2.127000
  2.418000/77.542000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +1.531000
  2.418000/79.073000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.060000
  2.478000/79.073000.
-----------------------------------
4.3. Proof generated.
  Prover +765.018000
  2.478000/844.091000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (6ad85432ac626b74a89927780906c857), C1r (6917e4f030e54f2c148dbf8ee0ca25f8) and rir (ba2b9bfb92e69d93ba7fcff430dbd5e7).
4.4. Proof verified.
  Verifier +1.467000
  3.945000/844.091000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +1.097000
  5.042000/844.091000.
-----------------------------------
Prover time is: 9.021000 ms
Correct commit!
Verifier time is: 16.369000 ms
Opening Commit0 done!
Prover time is: 0.769000 ms
Correct commit!
Verifier time is: 4.100000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.026000
  25.537000/853.881000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.002000
  25.539000/853.881000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  25.540000/853.881000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 25.540000 ms.
Pv: 853.881000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=6
logn=6
(calculated)logck0=6
logck1=3
IO Layer(Vf):2.190000
GKR(Vf):1.467000
GKR(Pv):765.018000
MLE Gen(Pv):17.095000
Eval(Pv):18.124000
Open Commit(Pv):9.790000
Open Commit(Vf):21.592000
Commit Keygen (Vf):0.291000
Commit(Pv):43.854000
Error: Vf time: 25.540000 25.540000
Error: Pv time: 853.881000 853.881000
