0: ./bin/vc3.exe
1: 128
2: 12
3: 6
4: 32
5: 12
6: 9
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 4096(12)
PRIME: f0c000ff1ffffffc00007f8000ffc001
GSIZE: 1e18001fe3ffffff80000ff0001ff8003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 1cb4febbbd469dfee2bbe770ed8d930fa
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +18.578000
  18.578000/0.000000.
-----------------------------------
Original circuit: 2098.062000
Additional circuit: 1718.753000
2.1. Circuit evaluated.
  Prover +3816.815000
  18.578000/3816.815000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +7996.160000
  18.578000/11812.975000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +127.826000
  146.404000/11940.801000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +103.193000
  146.404000/12043.994000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.060000
  146.464000/12043.994000.
-----------------------------------
4.3. Proof generated.
  Prover +98034.277000
  146.464000/110078.271000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (9e32d9605838694f63899e3948b7da97), C1r (9a528e40d2e905d7d9eb2f67d85750e6) and rir (41ed874f6d8fb318b8fe365fd7af3a84).
4.4. Proof verified.
  Verifier +2.029000
  148.493000/110078.271000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +1.996000
  150.489000/110078.271000.
-----------------------------------
Prover time is: 1145.037000 ms
Correct commit!
Verifier time is: 33.173000 ms
Opening Commit0 done!
Prover time is: 56.273000 ms
Correct commit!
Verifier time is: 4.180000 ms
5.1.3. commit: evaluate_V.
  Verifier +1.360000
  189.202000/111279.581000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  189.203000/111279.581000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  189.204000/111279.581000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 189.204000 ms.
Pv: 111279.581000 ms.
