0: ./bin/vc3.exe
1: 128
2: 12
3: 6
4: 16
5: 12
6: 9
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 4096(12)
PRIME: f0c000ff1ffffffc00007f8000ffc001
GSIZE: 1e18001fe3ffffff80000ff0001ff8003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 1cb4febbbd469dfee2bbe770ed8d930fa
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +18.550000
  18.550000/0.000000.
-----------------------------------
Original circuit: 2035.352000
Additional circuit: 880.158000
2.1. Circuit evaluated.
  Prover +2915.510000
  18.550000/2915.510000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +4064.064000
  18.550000/6979.574000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +149.531000
  168.081000/7129.105000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +119.336000
  168.081000/7248.441000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.063000
  168.144000/7248.441000.
-----------------------------------
4.3. Proof generated.
  Prover +49813.874000
  168.144000/57062.315000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (49f20fdd6ebc215ab9c3eeb063fed86), C1r (4b0ac49c0d6e542cac8fda932ebbd87a) and rir (852ad098ff50eb163456816a8979d5c2).
4.4. Proof verified.
  Verifier +1.984000
  170.128000/57062.315000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +1.219000
  171.347000/57062.315000.
-----------------------------------
Prover time is: 1048.923000 ms
Correct commit!
Verifier time is: 17.388000 ms
Opening Commit0 done!
Prover time is: 72.089000 ms
Correct commit!
Verifier time is: 4.257000 ms
5.1.3. commit: evaluate_V.
  Verifier +1.375000
  194.367000/58183.327000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  194.368000/58183.327000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  194.369000/58183.327000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 194.369000 ms.
Pv: 58183.327000 ms.
