0: ./bin/vc3.exe
1: 128
2: 10
3: 6
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +0.302000
  0.302000/0.000000.
-----------------------------------
Original circuit: 422.363000
Additional circuit: 217.878000
2.1. Circuit evaluated.
  Prover +640.241000
  0.302000/640.241000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +772.174000
  0.302000/1412.415000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +32.428000
  32.730000/1444.843000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +25.415000
  32.730000/1470.258000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.060000
  32.790000/1470.258000.
-----------------------------------
4.3. Proof generated.
  Prover +12294.368000
  32.790000/13764.626000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (8d79407360ba03d792507a1e82aa44c4), C1r (ef6ba699d2e06cd907f3f56b77a55b3) and rir (f1ab3a7925e699459554324447cac812).
4.4. Proof verified.
  Verifier +1.876000
  34.666000/13764.626000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +17.982000
  52.648000/13764.626000.
-----------------------------------
Prover time is: 151.493000 ms
Correct commit!
Verifier time is: 269.007000 ms
Opening Commit0 done!
Prover time is: 12.848000 ms
Correct commit!
Verifier time is: 67.509000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.025000
  389.189000/13928.967000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  389.190000/13928.967000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  389.191000/13928.967000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 389.191000 ms.
Pv: 13928.967000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=10
logn=6
(calculated)logck0=6
logck1=3
IO Layer(Vf):32.490000
GKR(Vf):1.876000
GKR(Pv):12294.368000
MLE Gen(Pv):275.721000
Eval(Pv):422.363000
Open Commit(Pv):164.341000
Open Commit(Vf):354.523000
Commit Keygen (Vf):0.302000
Commit(Pv):772.174000
Error: Vf time: 389.191000 389.191000
