0: ./bin/vc3.exe
1: 128
2: 10
3: 6
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +9.293000
  9.293000/0.000000.
-----------------------------------
Original circuit: 422.512000
Additional circuit: 216.193000
2.1. Circuit evaluated.
  Prover +638.705000
  9.293000/638.705000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +925.650000
  9.293000/1564.355000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +32.198000
  41.491000/1596.553000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +25.364000
  41.491000/1621.917000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.063000
  41.554000/1621.917000.
-----------------------------------
4.3. Proof generated.
  Prover +12251.049000
  41.554000/13872.966000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (527c5007d06529deda699518a6fdc47f), C1r (b4b25c077c5e90ac4c19d982a17a96d) and rir (daefb6335c3679798b960982faaec884).
4.4. Proof verified.
  Verifier +1.846000
  43.400000/13872.966000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +0.595000
  43.995000/13872.966000.
-----------------------------------
Prover time is: 160.848000 ms
Correct commit!
Verifier time is: 11.639000 ms
Opening Commit0 done!
Prover time is: 16.159000 ms
Correct commit!
Verifier time is: 2.138000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.693000
  58.465000/14049.973000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  58.466000/14049.973000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.004000
  58.470000/14049.973000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 58.470000 ms.
Pv: 14049.973000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=10
logn=6
(calculated)logck0=11
logck1=8
IO Layer(Vf):32.266000
GKR(Vf):1.846000
GKR(Pv):12251.049000
MLE Gen(Pv):273.755000
Eval(Pv):422.512000
Open Commit(Pv):177.007000
Open Commit(Vf):15.065000
Commit Keygen (Vf):9.293000
Commit(Pv):925.650000
