0: ./bin/vc3.exe
1: 128
2: 7
3: 6
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 128(7)
PRIME: fffc01fffff00007fffff03ffffffe01
GSIZE: 1fff803ffffe0000fffffe07ffffffc03
Gen of Z_PRIME: 3
gen of Z_GSIZE: c2827597694331d0b5104b6217d8b58f
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +2.680000
  2.680000/0.000000.
-----------------------------------
Original circuit: 40.477000
Additional circuit: 26.938000
2.1. Circuit evaluated.
  Prover +67.415000
  2.680000/67.415000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +105.082000
  2.680000/172.497000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +4.321000
  7.001000/176.818000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +3.272000
  7.001000/180.090000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.063000
  7.064000/180.090000.
-----------------------------------
4.3. Proof generated.
  Prover +1543.252000
  7.064000/1723.342000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (8a41b2e09f0af660a8d579ab329c8046), C1r (e3ce16bb2573baac229a58ffbcb3881f) and rir (5fa71e3b53e0fc23bbe2fe56a6dc8e8f).
4.4. Proof verified.
  Verifier +1.549000
  8.613000/1723.342000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +0.253000
  8.866000/1723.342000.
-----------------------------------
Prover time is: 18.141000 ms
Correct commit!
Verifier time is: 4.175000 ms
Opening Commit0 done!
Prover time is: 1.622000 ms
Correct commit!
Verifier time is: 0.539000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.202000
  13.782000/1743.105000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  13.783000/1743.105000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  13.784000/1743.105000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 13.784000 ms.
Pv: 1743.105000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=7
logn=6
(calculated)logck0=9
logck1=7
IO Layer(Vf):4.386000
GKR(Vf):1.549000
GKR(Pv):1543.252000
MLE Gen(Pv):34.531000
Eval(Pv):40.477000
Open Commit(Pv):19.763000
Open Commit(Vf):5.169000
Commit Keygen (Vf):2.680000
Commit(Pv):105.082000
Error: Pv time: 1743.105000 1743.105000
