0: ./bin/vc3.exe
1: 128
2: 10
3: 6
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +9.427000
  9.427000/0.000000.
-----------------------------------
Original circuit: 422.727000
Additional circuit: 215.893000
2.1. Circuit evaluated.
  Prover +638.620000
  9.427000/638.620000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +923.919000
  9.427000/1562.539000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +34.674000
  44.101000/1597.213000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +27.057000
  44.101000/1624.270000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.065000
  44.166000/1624.270000.
-----------------------------------
4.3. Proof generated.
  Prover +12449.855000
  44.166000/14074.125000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (527c5007d06529deda699518a6fdc47f), C1r (b4b25c077c5e90ac4c19d982a17a96d) and rir (daefb6335c3679798b960982faaec884).
4.4. Proof verified.
  Verifier +1.801000
  45.967000/14074.125000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +0.566000
  46.533000/14074.125000.
-----------------------------------
Prover time is: 144.907000 ms
Correct commit!
Verifier time is: 8.423000 ms
Opening Commit0 done!
Prover time is: 12.448000 ms
Correct commit!
Verifier time is: 2.091000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.684000
  57.731000/14231.480000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  57.732000/14231.480000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  57.733000/14231.480000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 57.733000 ms.
Pv: 14231.480000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=10
logn=6
(calculated)logck0=11
logck1=8
IO Layer(Vf):34.741000
GKR(Vf):1.801000
GKR(Pv):12449.855000
MLE Gen(Pv):277.624000
Eval(Pv):422.727000
Open Commit(Pv):157.355000
Open Commit(Vf):11.764000
Commit Keygen (Vf):9.427000
Commit(Pv):923.919000
