0: ./bin/vc3.exe
1: 128
2: 10
3: 6
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +0.299000
  0.299000/0.000000.
-----------------------------------
Original circuit: 439.109000
Additional circuit: 216.700000
2.1. Circuit evaluated.
  Prover +655.809000
  0.299000/655.809000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +1033.547000
  0.299000/1689.356000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +32.812000
  33.111000/1722.168000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +26.185000
  33.111000/1748.353000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.061000
  33.172000/1748.353000.
-----------------------------------
4.3. Proof generated.
  Prover +12422.969000
  33.172000/14171.322000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (8d79407360ba03d792507a1e82aa44c4), C1r (ef6ba699d2e06cd907f3f56b77a55b3) and rir (f1ab3a7925e699459554324447cac812).
4.4. Proof verified.
  Verifier +1.841000
  35.013000/14171.322000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +18.631000
  53.644000/14171.322000.
-----------------------------------
Prover time is: 207.783000 ms
Correct commit!
Verifier time is: 262.596000 ms
Opening Commit0 done!
Prover time is: 14.322000 ms
Correct commit!
Verifier time is: 66.261000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.026000
  382.527000/14393.427000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  382.528000/14393.427000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  382.529000/14393.427000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 382.529000 ms.
Pv: 14393.427000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=10
logn=6
(calculated)logck0=6
logck1=3
IO Layer(Vf):32.875000
GKR(Vf):1.841000
GKR(Pv):12422.969000
MLE Gen(Pv):275.697000
Eval(Pv):439.109000
Open Commit(Pv):222.105000
Open Commit(Vf):347.514000
Commit Keygen (Vf):0.299000
Commit(Pv):1033.547000
Error: Pv time: 14393.427000 14393.427000
