0: ./bin/vc3.exe
1: 128
2: 5
3: 6
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 32(5)
PRIME: fffffff81fff07ffffffffc1ffffff81
GSIZE: 1fffffff03ffe0fffffffff83ffffff03
Gen of Z_PRIME: 3
gen of Z_GSIZE: 19b70e8b9b76f5407d08b0492d7f1f212
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +1.296000
  1.296000/0.000000.
-----------------------------------
Original circuit: 8.033000
Additional circuit: 6.736000
2.1. Circuit evaluated.
  Prover +14.769000
  1.296000/14.769000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +21.166000
  1.296000/35.935000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +1.115000
  2.411000/37.050000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +0.826000
  2.411000/37.876000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.064000
  2.475000/37.876000.
-----------------------------------
4.3. Proof generated.
  Prover +388.240000
  2.475000/426.116000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (3b54fea200de5b6c507752fb0321f61e), C1r (78995c8d16f46412bec36288b3bc5145) and rir (f6f3370a80efc0c7b1060589a01af3e4).
4.4. Proof verified.
  Verifier +1.394000
  3.869000/426.116000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +0.137000
  4.006000/426.116000.
-----------------------------------
Prover time is: 4.486000 ms
Correct commit!
Verifier time is: 2.077000 ms
Opening Commit0 done!
Prover time is: 0.392000 ms
Correct commit!
Verifier time is: 0.268000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.100000
  6.451000/430.994000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  6.452000/430.994000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  6.453000/430.994000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 6.453000 ms.
Pv: 430.994000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=5
logn=6
(calculated)logck0=8
logck1=6
IO Layer(Vf):1.181000
GKR(Vf):1.394000
GKR(Pv):388.240000
MLE Gen(Pv):8.677000
Eval(Pv):8.033000
Open Commit(Pv):4.878000
Open Commit(Vf):2.582000
Commit Keygen (Vf):1.296000
Commit(Pv):21.166000
Error: Vf time: 6.453000 6.453000
