0: ./bin/vc3.exe
1: 128
2: 10
3: 5
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +0.166000
  0.166000/0.000000.
-----------------------------------
Original circuit: 212.206000
Additional circuit: 108.801000
2.1. Circuit evaluated.
  Prover +321.007000
  0.166000/321.007000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +387.674000
  0.166000/708.681000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +16.179000
  16.345000/724.860000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +12.440000
  16.345000/737.300000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.033000
  16.378000/737.300000.
-----------------------------------
4.3. Proof generated.
  Prover +6123.800000
  16.378000/6861.100000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (f881282e57440f1b73dd6d8cd253102e), C1r (d8d7440fa260cd3afc30224b9261ea1f) and rir (a2b80281d7774eac40f0ebee1270367f).
4.4. Proof verified.
  Verifier +1.707000
  18.085000/6861.100000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +15.551000
  33.636000/6861.100000.
-----------------------------------
Prover time is: 74.496000 ms
Correct commit!
Verifier time is: 260.804000 ms
Opening Commit0 done!
Prover time is: 6.255000 ms
Correct commit!
Verifier time is: 32.829000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.015000
  327.284000/6941.851000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.002000
  327.286000/6941.851000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  327.287000/6941.851000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 327.287000 ms.
Pv: 6941.851000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=10
logn=5
(calculated)logck0=5
logck1=3
IO Layer(Vf):16.215000
GKR(Vf):1.707000
GKR(Pv):6123.800000
MLE Gen(Pv):137.420000
Eval(Pv):212.206000
Open Commit(Pv):80.751000
Open Commit(Vf):309.199000
Commit Keygen (Vf):0.166000
Commit(Pv):387.674000
