0: ./bin/vc3.exe
1: 128
2: 13
3: 6
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 8192(13)
PRIME: e00000000000ffffff80000000078001
GSIZE: 1c00000000001ffffff000000000f0003
Gen of Z_PRIME: 3
gen of Z_GSIZE: f081181c238cdd678c8b1f4e507e539
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +20.525000
  20.525000/0.000000.
-----------------------------------
Original circuit: 4632.842000
Additional circuit: 1790.575000
2.1. Circuit evaluated.
  Prover +6423.417000
  20.525000/6423.417000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +8725.817000
  20.525000/15149.234000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +377.728000
  398.253000/15526.962000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +244.396000
  398.253000/15771.358000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.063000
  398.316000/15771.358000.
-----------------------------------
4.3. Proof generated.
  Prover +101043.965000
  398.316000/116815.323000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (96fd8a119792b0103c5d267577df35a6), C1r (d1d8fa464f3516f7b36639ed8e6b2c14) and rir (a307c98cbd012d8c1e99f50b11758134).
4.4. Proof verified.
  Verifier +2.064000
  400.380000/116815.323000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +2.164000
  402.544000/116815.323000.
-----------------------------------
Prover time is: 1216.223000 ms
Correct commit!
Verifier time is: 33.364000 ms
Opening Commit0 done!
Prover time is: 103.375000 ms
Correct commit!
Verifier time is: 4.236000 ms
5.1.3. commit: evaluate_V.
  Verifier +1.496000
  441.640000/118134.921000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  441.641000/118134.921000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  441.642000/118134.921000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 441.642000 ms.
Pv: 118134.921000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=13
logn=6
(calculated)logck0=12
logck1=10
IO Layer(Vf):377.793000
GKR(Vf):2.064000
GKR(Pv):101043.965000
MLE Gen(Pv):2412.699000
Eval(Pv):4632.842000
Open Commit(Pv):1319.598000
Open Commit(Vf):41.260000
Commit Keygen (Vf):20.525000
Commit(Pv):8725.817000
Error: Vf time: 441.642000 441.642000
Error: Pv time: 118134.921000 118134.921000
