0: ./bin/vc3.exe
1: 128
2: 10
3: 6
4: 32
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +0.322000
  0.322000/0.000000.
-----------------------------------
Original circuit: 445.660000
Additional circuit: 423.142000
2.1. Circuit evaluated.
  Prover +868.802000
  0.322000/868.802000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +1474.900000
  0.322000/2343.702000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +33.118000
  33.440000/2376.820000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +26.720000
  33.440000/2403.540000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.061000
  33.501000/2403.540000.
-----------------------------------
4.3. Proof generated.
  Prover +24589.620000
  33.501000/26993.160000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (509a35d3487202694c98c43b6d24311c), C1r (cd9dc01f1e3e04c3ed40d21531de1c97) and rir (3e186601008233bf3c41c42c007c2a69).
4.4. Proof verified.
  Verifier +1.853000
  35.354000/26993.160000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +31.038000
  66.392000/26993.160000.
-----------------------------------
Prover time is: 287.455000 ms
Correct commit!
Verifier time is: 521.717000 ms
Opening Commit0 done!
Prover time is: 14.047000 ms
Correct commit!
Verifier time is: 65.459000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.026000
  653.594000/27294.662000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  653.595000/27294.662000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  653.596000/27294.662000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 653.596000 ms.
Pv: 27294.662000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=10
logn=6
(calculated)logck0=6
logck1=3
IO Layer(Vf):33.181000
GKR(Vf):1.853000
GKR(Pv):24589.620000
MLE Gen(Pv):482.980000
Eval(Pv):445.660000
Open Commit(Pv):301.502000
Open Commit(Vf):618.240000
Commit Keygen (Vf):0.322000
Commit(Pv):1474.900000
