0: ./bin/vc3.exe
1: 128
2: 10
3: 6
4: 2
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +3.169000
  3.169000/0.000000.
-----------------------------------
Original circuit: 435.372000
Additional circuit: 35.116000
2.1. Circuit evaluated.
  Prover +470.488000
  3.169000/470.488000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +183.987000
  3.169000/654.475000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +32.693000
  35.862000/687.168000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +26.702000
  35.862000/713.870000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.061000
  35.923000/713.870000.
-----------------------------------
4.3. Proof generated.
  Prover +2029.947000
  35.923000/2743.817000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
Fail Sumcheck GKR V1->C1 :: 1st sum check
848f7db0e6ba756b0e0fedbbf11f17ac
68847991eaf6eb327e9c8d52b9c0ca6d
fc000000002007f000000fffff7ff001
4.4. Proof verified.
  Verifier +1.077000
  37.000000/2743.817000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +0.359000
  37.359000/2743.817000.
-----------------------------------
Prover time is: 20.076000 ms
Correct commit!
Verifier time is: 4.285000 ms
Opening Commit0 done!
Prover time is: 12.829000 ms
Correct commit!
Verifier time is: 2.154000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.246000
  44.044000/2776.722000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  44.045000/2776.722000.
-----------------------------------
GKR Fail: Inconsistent with the input: 1b6863f3a730583bbf63f9c6dcc21a33 0.
5.2. Check consistency with the input
  Verifier +0.002000
  44.047000/2776.722000.
-----------------------------------
Result: FAIL
Total time:
Vf: 44.047000 ms.
Pv: 2776.722000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=10
logn=6
(calculated)logck0=9
logck1=8
IO Layer(Vf):32.757000
GKR(Vf):1.077000
GKR(Pv):2029.947000
MLE Gen(Pv):94.511000
Eval(Pv):435.372000
Open Commit(Pv):32.905000
Open Commit(Vf):7.044000
Commit Keygen (Vf):3.169000
Commit(Pv):183.987000
Error: Vf time: 44.047000 44.047000
