0: ./bin/vc3.exe
1: 128
2: 14
3: 6
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 16384(14)
PRIME: ff800001fffffc01fe0000007fff0001
GSIZE: 1ff000003fffff803fc000000fffe0003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 428cdb47a2fe0818e273fb66969ad2c4
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +42.815000
  42.815000/0.000000.
-----------------------------------
Original circuit: 10242.926000
Additional circuit: 3561.410000
2.1. Circuit evaluated.
  Prover +13804.336000
  42.815000/13804.336000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +17755.187000
  42.815000/31559.523000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +554.659000
  597.474000/32114.182000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +426.511000
  597.474000/32540.693000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.066000
  597.540000/32540.693000.
-----------------------------------
4.3. Proof generated.
  Prover +206513.990000
  597.540000/239054.683000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (13d04a85491d77fbcfcbe6cac9ee82da), C1r (d7165b49d691be7d0e33aa6319c452e3) and rir (78b522108971e3f6a5dbae0add6ff490).
4.4. Proof verified.
  Verifier +2.195000
  599.735000/239054.683000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +2.431000
  602.166000/239054.683000.
-----------------------------------
Prover time is: 4319.249000 ms
Correct commit!
Verifier time is: 46.776000 ms
Opening Commit0 done!
Prover time is: 295.703000 ms
Correct commit!
Verifier time is: 8.837000 ms
5.1.3. commit: evaluate_V.
  Verifier +2.768000
  660.547000/243669.635000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.002000
  660.549000/243669.635000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  660.550000/243669.635000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 660.550000 ms.
Pv: 243669.635000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=14
logn=6
(calculated)logck0=13
logck1=10
IO Layer(Vf):554.728000
GKR(Vf):2.195000
GKR(Pv):206513.990000
MLE Gen(Pv):4542.580000
Eval(Pv):10242.926000
Open Commit(Pv):4614.952000
Open Commit(Vf):60.812000
Commit Keygen (Vf):42.815000
Commit(Pv):17755.187000
Error: Vf time: 660.550000 660.550000
Error: Pv time: 243669.635000 243669.635000
