0: ./bin/vc3.exe
1: 128
2: 15
3: 6
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 32768(15)
PRIME: ffff800000007ff800000000fffe0001
GSIZE: 1ffff00000000fff000000001fffc0003
Gen of Z_PRIME: 3
gen of Z_GSIZE: e47b3bd29140d3c9fdccf630f028c94d
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +0.320000
  0.320000/0.000000.
-----------------------------------
Original circuit: 24571.269000
Additional circuit: 7139.357000
2.1. Circuit evaluated.
  Prover +31710.626000
  0.320000/31710.626000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +28694.550000
  0.320000/60405.176000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +1057.918000
  1058.238000/61463.094000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +824.738000
  1058.238000/62287.832000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.066000
  1058.304000/62287.832000.
-----------------------------------
4.3. Proof generated.
  Prover +406180.254000
  1058.304000/468468.086000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (21fa224c1056710e23b007012e13f5b1), C1r (f604aa4485de06848ee5b66f307c316) and rir (6f18afd8ab60a01e8c98f6814931dff0).
4.4. Proof verified.
  Verifier +2.235000
  1060.539000/468468.086000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +565.367000
  1625.906000/468468.086000.
-----------------------------------
Prover time is: 6160.215000 ms
Correct commit!
Verifier time is: 8705.984000 ms
Opening Commit0 done!
Prover time is: 467.511000 ms
Correct commit!
Verifier time is: 2161.850000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.032000
  12493.772000/475095.812000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  12493.773000/475095.812000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.002000
  12493.775000/475095.812000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 12493.775000 ms.
Pv: 475095.812000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=15
logn=6
(calculated)logck0=6
logck1=3
IO Layer(Vf):1057.987000
GKR(Vf):2.235000
GKR(Pv):406180.254000
MLE Gen(Pv):9022.013000
Eval(Pv):24571.269000
Open Commit(Pv):6627.726000
Open Commit(Vf):11433.233000
Commit Keygen (Vf):0.320000
Commit(Pv):28694.550000
Error: Pv time: 475095.812000 475095.812000
