0: ./bin/vc3.exe
1: 128
2: 14
3: 6
4: 8
5: 12
6: 10
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 16384(14)
PRIME: ff800001fffffc01fe0000007fff0001
GSIZE: 1ff000003fffff803fc000000fffe0003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 428cdb47a2fe0818e273fb66969ad2c4
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +20.577000
  20.577000/0.000000.
-----------------------------------
Original circuit: 10370.451000
Additional circuit: 1891.271000
2.1. Circuit evaluated.
  Prover +12261.722000
  20.577000/12261.722000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +9857.333000
  20.577000/22119.055000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +747.129000
  767.706000/22866.184000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +491.594000
  767.706000/23357.778000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.068000
  767.774000/23357.778000.
-----------------------------------
4.3. Proof generated.
  Prover +108983.934000
  767.774000/132341.712000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (580ad6a6c0c5c713fa93aaa2c25bd2fb), C1r (f67062ff1c0ed03209d1db452e3a9914) and rir (af47a35e443d89012b5f3225e6b6fe70).
4.4. Proof verified.
  Verifier +2.103000
  769.877000/132341.712000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +2.354000
  772.231000/132341.712000.
-----------------------------------
Prover time is: 1279.994000 ms
Correct commit!
Verifier time is: 33.773000 ms
Opening Commit0 done!
Prover time is: 213.394000 ms
Correct commit!
Verifier time is: 8.443000 ms
5.1.3. commit: evaluate_V.
  Verifier +1.519000
  815.966000/133835.100000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  815.967000/133835.100000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.000000
  815.967000/133835.100000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 815.967000 ms.
Pv: 133835.100000 ms.
