0: ./bin/vc3.exe
1: 128
2: 10
3: 9
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +0.654000
  0.654000/0.000000.
-----------------------------------
Original circuit: 3516.375000
Additional circuit: 1811.090000
2.1. Circuit evaluated.
  Prover +5327.465000
  0.654000/5327.465000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +7099.933000
  0.654000/12427.398000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +371.167000
  371.821000/12798.565000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +248.229000
  371.821000/13046.794000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.443000
  372.264000/13046.794000.
-----------------------------------
4.3. Proof generated.
  Prover +101212.347000
  372.264000/114259.141000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (cde7c7728045b24f016b7cecddcbb2a7), C1r (6700b0d9fa4076a95d3e1101734f4365) and rir (6f80ba3a463c56e9707a83f4628d3681).
4.4. Proof verified.
  Verifier +2.120000
  374.384000/114259.141000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +66.506000
  440.890000/114259.141000.
-----------------------------------
Prover time is: 1312.678000 ms
Correct commit!
Verifier time is: 1046.768000 ms
Opening Commit0 done!
Prover time is: 99.235000 ms
Correct commit!
Verifier time is: 131.116000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.058000
  1618.832000/115671.054000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  1618.833000/115671.054000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  1618.834000/115671.054000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 1618.834000 ms.
Pv: 115671.054000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=10
logn=9
(calculated)logck0=7
logck1=5
IO Layer(Vf):371.612000
GKR(Vf):2.120000
GKR(Pv):101212.347000
MLE Gen(Pv):2430.486000
Eval(Pv):3516.375000
Open Commit(Pv):1411.913000
Open Commit(Vf):1244.448000
Commit Keygen (Vf):0.654000
Commit(Pv):7099.933000
Error: Vf time: 1618.834000 1618.834000
Error: Pv time: 115671.054000 115671.054000
