0: ./bin/vc3.exe
1: 128
2: 10
3: 6
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +0.299000
  0.299000/0.000000.
-----------------------------------
Original circuit: 424.027000
Additional circuit: 215.147000
2.1. Circuit evaluated.
  Prover +639.174000
  0.299000/639.174000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +797.307000
  0.299000/1436.481000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +32.750000
  33.049000/1469.231000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +25.964000
  33.049000/1495.195000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.062000
  33.111000/1495.195000.
-----------------------------------
4.3. Proof generated.
  Prover +12425.187000
  33.111000/13920.382000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (8d79407360ba03d792507a1e82aa44c4), C1r (ef6ba699d2e06cd907f3f56b77a55b3) and rir (f1ab3a7925e699459554324447cac812).
4.4. Proof verified.
  Verifier +1.820000
  34.931000/13920.382000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +17.202000
  52.133000/13920.382000.
-----------------------------------
Prover time is: 148.841000 ms
Correct commit!
Verifier time is: 260.781000 ms
Opening Commit0 done!
Prover time is: 12.813000 ms
Correct commit!
Verifier time is: 65.458000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.024000
  378.396000/14082.036000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  378.397000/14082.036000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  378.398000/14082.036000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 378.398000 ms.
Pv: 14082.036000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=10
logn=6
(calculated)logck0=6
logck1=3
IO Layer(Vf):32.814000
GKR(Vf):1.820000
GKR(Pv):12425.187000
MLE Gen(Pv):273.861000
Eval(Pv):424.027000
Open Commit(Pv):161.654000
Open Commit(Vf):343.465000
Commit Keygen (Vf):0.299000
Commit(Pv):797.307000
Error: Vf time: 378.398000 378.398000
Error: Pv time: 14082.036000 14082.036000
