0: ./bin/vc3.exe
1: 128
2: 10
3: 6
4: 32
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +9.240000
  9.240000/0.000000.
-----------------------------------
Original circuit: 432.517000
Additional circuit: 422.801000
2.1. Circuit evaluated.
  Prover +855.318000
  9.240000/855.318000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +1847.729000
  9.240000/2703.047000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +33.224000
  42.464000/2736.271000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +26.768000
  42.464000/2763.039000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.063000
  42.527000/2763.039000.
-----------------------------------
4.3. Proof generated.
  Prover +24322.705000
  42.527000/27085.744000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (80b1943be55294a87280d576afb66495), C1r (dab33138ba7f3f653caf1b57a138c325) and rir (cf87098f377dd8a0cc2f8af9f82beb9a).
4.4. Proof verified.
  Verifier +1.887000
  44.414000/27085.744000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +0.995000
  45.409000/27085.744000.
-----------------------------------
Prover time is: 284.845000 ms
Correct commit!
Verifier time is: 16.673000 ms
Opening Commit0 done!
Prover time is: 14.190000 ms
Correct commit!
Verifier time is: 2.099000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.689000
  64.870000/27384.779000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  64.871000/27384.779000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  64.872000/27384.779000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 64.872000 ms.
Pv: 27384.779000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=10
logn=6
(calculated)logck0=11
logck1=8
IO Layer(Vf):33.289000
GKR(Vf):1.887000
GKR(Pv):24322.705000
MLE Gen(Pv):482.793000
Eval(Pv):432.517000
Open Commit(Pv):299.035000
Open Commit(Vf):20.456000
Commit Keygen (Vf):9.240000
Commit(Pv):1847.729000
Error: Vf time: 64.872000 64.872000
