0: ./bin/vc3.exe
1: 128
2: 7
3: 6
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 128(7)
PRIME: fffc01fffff00007fffff03ffffffe01
GSIZE: 1fff803ffffe0000fffffe07ffffffc03
Gen of Z_PRIME: 3
gen of Z_GSIZE: c2827597694331d0b5104b6217d8b58f
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +0.295000
  0.295000/0.000000.
-----------------------------------
Original circuit: 40.449000
Additional circuit: 26.892000
2.1. Circuit evaluated.
  Prover +67.341000
  0.295000/67.341000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +91.642000
  0.295000/158.983000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +4.205000
  4.500000/163.188000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +3.170000
  4.500000/166.358000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.063000
  4.563000/166.358000.
-----------------------------------
4.3. Proof generated.
  Prover +1540.863000
  4.563000/1707.221000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (b7d42333d93adc1f109bd0d5dd8de174), C1r (639873ef937aa0db0ad6c5c5212d8cd3) and rir (65c0b3e107c402ef09dd4d79b90b9f95).
4.4. Proof verified.
  Verifier +1.562000
  6.125000/1707.221000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +2.181000
  8.306000/1707.221000.
-----------------------------------
Prover time is: 18.154000 ms
Correct commit!
Verifier time is: 34.929000 ms
Opening Commit0 done!
Prover time is: 1.601000 ms
Correct commit!
Verifier time is: 8.193000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.023000
  51.451000/1726.976000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  51.452000/1726.976000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  51.453000/1726.976000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 51.453000 ms.
Pv: 1726.976000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=7
logn=6
(calculated)logck0=6
logck1=3
IO Layer(Vf):4.270000
GKR(Vf):1.562000
GKR(Pv):1540.863000
MLE Gen(Pv):34.267000
Eval(Pv):40.449000
Open Commit(Pv):19.755000
Open Commit(Vf):45.326000
Commit Keygen (Vf):0.295000
Commit(Pv):91.642000
Error: Vf time: 51.453000 51.453000
Error: Pv time: 1726.976000 1726.976000
