0: ./bin/vc3.exe
1: 128
2: 10
3: 6
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +9.681000
  9.681000/0.000000.
-----------------------------------
Original circuit: 435.708000
Additional circuit: 224.952000
2.1. Circuit evaluated.
  Prover +660.660000
  9.681000/660.660000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +910.285000
  9.681000/1570.945000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +33.523000
  43.204000/1604.468000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +26.235000
  43.204000/1630.703000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.066000
  43.270000/1630.703000.
-----------------------------------
4.3. Proof generated.
  Prover +12654.582000
  43.270000/14285.285000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (527c5007d06529deda699518a6fdc47f), C1r (b4b25c077c5e90ac4c19d982a17a96d) and rir (daefb6335c3679798b960982faaec884).
4.4. Proof verified.
  Verifier +1.996000
  45.266000/14285.285000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +0.557000
  45.823000/14285.285000.
-----------------------------------
Prover time is: 149.682000 ms
Correct commit!
Verifier time is: 8.730000 ms
Opening Commit0 done!
Prover time is: 12.874000 ms
Correct commit!
Verifier time is: 2.091000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.734000
  57.378000/14447.841000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  57.379000/14447.841000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.000000
  57.379000/14447.841000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 57.379000 ms.
Pv: 14447.841000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=10
logn=6
(calculated)logck0=11
logck1=8
IO Layer(Vf):33.590000
GKR(Vf):1.996000
GKR(Pv):12654.582000
MLE Gen(Pv):284.710000
Eval(Pv):435.708000
Open Commit(Pv):162.556000
Open Commit(Vf):12.112000
Commit Keygen (Vf):9.681000
Commit(Pv):910.285000
Error: Pv time: 14447.841000 14447.841000
