0: ./bin/vc3.exe
1: 128
2: 10
3: 6
4: 8
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +0.181000
  0.181000/0.000000.
-----------------------------------
Original circuit: 428.574000
Additional circuit: 115.827000
2.1. Circuit evaluated.
  Prover +544.401000
  0.181000/544.401000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +439.861000
  0.181000/984.262000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +33.371000
  33.552000/1017.633000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +26.093000
  33.552000/1043.726000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.059000
  33.611000/1043.726000.
-----------------------------------
4.3. Proof generated.
  Prover +6465.425000
  33.611000/7509.151000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (6d6e4ead63ad21c88b73df1acb9733ea), C1r (90c10c81435635f9257af852423d90d6) and rir (282f5f67d67836b0005052109bb18896).
4.4. Proof verified.
  Verifier +1.757000
  35.368000/7509.151000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +18.003000
  53.371000/7509.151000.
-----------------------------------
Prover time is: 75.787000 ms
Correct commit!
Verifier time is: 262.444000 ms
Opening Commit0 done!
Prover time is: 12.419000 ms
Correct commit!
Verifier time is: 65.724000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.015000
  381.554000/7597.357000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.002000
  381.556000/7597.357000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  381.557000/7597.357000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 381.557000 ms.
Pv: 7597.357000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=10
logn=6
(calculated)logck0=5
logck1=3
IO Layer(Vf):33.433000
GKR(Vf):1.757000
GKR(Pv):6465.425000
MLE Gen(Pv):175.291000
Eval(Pv):428.574000
Open Commit(Pv):88.206000
Open Commit(Vf):346.186000
Commit Keygen (Vf):0.181000
Commit(Pv):439.861000
