0: ./bin/vc3.exe
1: 128
2: 10
3: 6
4: 2
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +0.105000
  0.105000/0.000000.
-----------------------------------
Original circuit: 421.324000
Additional circuit: 33.988000
2.1. Circuit evaluated.
  Prover +455.312000
  0.105000/455.312000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +149.738000
  0.105000/605.050000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +31.623000
  31.728000/636.673000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +25.334000
  31.728000/662.007000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.061000
  31.789000/662.007000.
-----------------------------------
4.3. Proof generated.
  Prover +1972.546000
  31.789000/2634.553000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
Fail Sumcheck GKR V1->C1 :: 1st sum check
466fcb7534de200127a33509c9045fa2
2947b72399f48b096c4a2dfff9db3ad
fc000000002007f000000fffff7ff001
4.4. Proof verified.
  Verifier +0.991000
  32.780000/2634.553000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +10.347000
  43.127000/2634.553000.
-----------------------------------
Prover time is: 19.599000 ms
Correct commit!
Verifier time is: 130.925000 ms
Opening Commit0 done!
Prover time is: 12.349000 ms
Correct commit!
Verifier time is: 65.536000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.010000
  239.598000/2666.501000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  239.599000/2666.501000.
-----------------------------------
GKR Fail: Inconsistent with the input: b569e57a9772f296e0a37a6cf792c066 0.
5.2. Check consistency with the input
  Verifier +0.002000
  239.601000/2666.501000.
-----------------------------------
Result: FAIL
Total time:
Vf: 239.601000 ms.
Pv: 2666.501000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=10
logn=6
(calculated)logck0=4
logck1=3
IO Layer(Vf):31.687000
GKR(Vf):0.991000
GKR(Pv):1972.546000
MLE Gen(Pv):90.945000
Eval(Pv):421.324000
Open Commit(Pv):31.948000
Open Commit(Vf):206.818000
Commit Keygen (Vf):0.105000
Commit(Pv):149.738000
Error: Vf time: 239.601000 239.601000
Error: Pv time: 2666.501000 2666.501000
