0: ./bin/vc3.exe
1: 128
2: 10
3: 9
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +20.614000
  20.614000/0.000000.
-----------------------------------
Original circuit: 3529.288000
Additional circuit: 1873.690000
2.1. Circuit evaluated.
  Prover +5402.978000
  20.614000/5402.978000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +8201.420000
  20.614000/13604.398000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +287.562000
  308.176000/13891.960000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +231.175000
  308.176000/14123.135000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.476000
  308.652000/14123.135000.
-----------------------------------
4.3. Proof generated.
  Prover +99465.044000
  308.652000/113588.179000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (ade1155618a84f38a9766e46104f8b09), C1r (51d65517d215dceccccfe121368d1c6f) and rir (ae2a74e9c407225d12bbaed7093fc36f).
4.4. Proof verified.
  Verifier +2.147000
  310.799000/113588.179000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +2.098000
  312.897000/113588.179000.
-----------------------------------
Prover time is: 1177.953000 ms
Correct commit!
Verifier time is: 33.310000 ms
Opening Commit0 done!
Prover time is: 99.792000 ms
Correct commit!
Verifier time is: 4.226000 ms
5.1.3. commit: evaluate_V.
  Verifier +1.490000
  351.923000/114865.924000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  351.924000/114865.924000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  351.925000/114865.924000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 351.925000 ms.
Pv: 114865.924000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=10
logn=9
(calculated)logck0=12
logck1=10
IO Layer(Vf):288.040000
GKR(Vf):2.147000
GKR(Pv):99465.044000
MLE Gen(Pv):2392.427000
Eval(Pv):3529.288000
Open Commit(Pv):1277.745000
Open Commit(Vf):41.124000
Commit Keygen (Vf):20.614000
Commit(Pv):8201.420000
