0: ./bin/vc3.exe
1: 128
2: 10
3: 4
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +0.151000
  0.151000/0.000000.
-----------------------------------
Original circuit: 106.484000
Additional circuit: 53.734000
2.1. Circuit evaluated.
  Prover +160.218000
  0.151000/160.218000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +192.233000
  0.151000/352.451000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +8.304000
  8.455000/360.755000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +6.228000
  8.455000/366.983000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.019000
  8.474000/366.983000.
-----------------------------------
4.3. Proof generated.
  Prover +3076.228000
  8.474000/3443.211000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (ca44c0f703d1a01709bcdf0385d6c394), C1r (4e0925f3c549fdb49c512c1eb70496da) and rir (5b695e50cd60fac1a7eff01bd05eeff7).
4.4. Proof verified.
  Verifier +1.615000
  10.089000/3443.211000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +8.885000
  18.974000/3443.211000.
-----------------------------------
Prover time is: 36.724000 ms
Correct commit!
Verifier time is: 131.760000 ms
Opening Commit0 done!
Prover time is: 3.129000 ms
Correct commit!
Verifier time is: 32.957000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.018000
  183.709000/3483.064000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  183.710000/3483.064000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  183.711000/3483.064000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 183.711000 ms.
Pv: 3483.064000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=10
logn=4
(calculated)logck0=5
logck1=2
IO Layer(Vf):8.325000
GKR(Vf):1.615000
GKR(Pv):3076.228000
MLE Gen(Pv):68.266000
Eval(Pv):106.484000
Open Commit(Pv):39.853000
Open Commit(Vf):173.620000
Commit Keygen (Vf):0.151000
Commit(Pv):192.233000
