0: ./bin/vc3.exe
1: 128
2: 9
3: 6
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 512(9)
PRIME: fff3fffffe000fffffc000000ffff801
GSIZE: 1ffe7fffffc001fffff8000001ffff003
Gen of Z_PRIME: 3
gen of Z_GSIZE: ac3ef9fda5f3b81a25cc2128071ba1df
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +5.157000
  5.157000/0.000000.
-----------------------------------
Original circuit: 195.882000
Additional circuit: 108.061000
2.1. Circuit evaluated.
  Prover +303.943000
  5.157000/303.943000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +442.865000
  5.157000/746.808000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +16.730000
  21.887000/763.538000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +12.795000
  21.887000/776.333000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.063000
  21.950000/776.333000.
-----------------------------------
4.3. Proof generated.
  Prover +6151.677000
  21.950000/6928.010000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (6de3b8b153bdc3b1f5dc7b4ad713df03), C1r (b2f5a8cbc0dcd9ced1f7f3e205c72a9a) and rir (7d0ab602d6fd163f02ef021d379dca0e).
4.4. Proof verified.
  Verifier +1.719000
  23.669000/6928.010000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +0.504000
  24.173000/6928.010000.
-----------------------------------
Prover time is: 73.680000 ms
Correct commit!
Verifier time is: 8.321000 ms
Opening Commit0 done!
Prover time is: 6.341000 ms
Correct commit!
Verifier time is: 1.059000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.379000
  33.932000/7008.031000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.002000
  33.934000/7008.031000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  33.935000/7008.031000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 33.935000 ms.
Pv: 7008.031000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=9
logn=6
(calculated)logck0=10
logck1=8
IO Layer(Vf):16.796000
GKR(Vf):1.719000
GKR(Pv):6151.677000
MLE Gen(Pv):137.586000
Eval(Pv):195.882000
Open Commit(Pv):80.021000
Open Commit(Vf):10.263000
Commit Keygen (Vf):5.157000
Commit(Pv):442.865000
Error: Pv time: 7008.031000 7008.031000
