0: ./bin/vc3.exe
1: 128
2: 4
3: 6
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 16(4)
PRIME: fff80000007fffe000007ffffffc07c1
GSIZE: 1fff0000000ffffc00000fffffff80f83
Gen of Z_PRIME: 3
gen of Z_GSIZE: 111df9c0a28ca31fe6769db31239d2533
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +0.292000
  0.292000/0.000000.
-----------------------------------
Original circuit: 3.606000
Additional circuit: 3.357000
2.1. Circuit evaluated.
  Prover +6.963000
  0.292000/6.963000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +9.704000
  0.292000/16.667000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +0.536000
  0.828000/17.203000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +0.388000
  0.828000/17.591000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.059000
  0.887000/17.591000.
-----------------------------------
4.3. Proof generated.
  Prover +192.104000
  0.887000/209.695000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (f25bb9d557528590828d498412c238cc), C1r (e6ab11dfd6c3b327e1f61025dde0a4fa) and rir (1af2115ec5cf30acea5ef37987b2b599).
4.4. Proof verified.
  Verifier +1.301000
  2.188000/209.695000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +0.277000
  2.465000/209.695000.
-----------------------------------
Prover time is: 2.218000 ms
Correct commit!
Verifier time is: 4.110000 ms
Opening Commit0 done!
Prover time is: 0.217000 ms
Correct commit!
Verifier time is: 1.031000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.022000
  7.628000/212.130000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  7.629000/212.130000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  7.630000/212.130000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 7.630000 ms.
Pv: 212.130000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=4
logn=6
(calculated)logck0=6
logck1=3
IO Layer(Vf):0.597000
GKR(Vf):1.301000
GKR(Pv):192.104000
MLE Gen(Pv):4.281000
Eval(Pv):3.606000
Open Commit(Pv):2.435000
Open Commit(Vf):5.440000
Commit Keygen (Vf):0.292000
Commit(Pv):9.704000
Error: Vf time: 7.630000 7.630000
