0: ./bin/vc3.exe
1: 128
2: 10
3: 6
4: 4
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +5.288000
  5.288000/0.000000.
-----------------------------------
Original circuit: 435.903000
Additional circuit: 62.666000
2.1. Circuit evaluated.
  Prover +498.569000
  5.288000/498.569000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +295.630000
  5.288000/794.199000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +33.700000
  38.988000/827.899000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +26.700000
  38.988000/854.599000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.076000
  39.064000/854.599000.
-----------------------------------
4.3. Proof generated.
  Prover +3608.777000
  39.064000/4463.376000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
Fail Sumcheck GKR V1->C1 :: 1st sum check
b69cd48338b756aa233e8d390c9e2604
a090af42b85f6d9beb05e7f84b8fa8a2
fc000000002007f000000fffff7ff001
4.4. Proof verified.
  Verifier +1.037000
  40.101000/4463.376000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +0.345000
  40.446000/4463.376000.
-----------------------------------
Prover time is: 39.479000 ms
Correct commit!
Verifier time is: 4.384000 ms
Opening Commit0 done!
Prover time is: 13.112000 ms
Correct commit!
Verifier time is: 2.145000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.382000
  47.357000/4515.967000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  47.358000/4515.967000.
-----------------------------------
GKR Fail: Inconsistent with the input: b0bdee844518c9b9ff044cfe44d9fbb 0.
5.2. Check consistency with the input
  Verifier +0.002000
  47.360000/4515.967000.
-----------------------------------
Result: FAIL
Total time:
Vf: 47.360000 ms.
Pv: 4515.967000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=10
logn=6
(calculated)logck0=10
logck1=8
IO Layer(Vf):33.779000
GKR(Vf):1.037000
GKR(Pv):3608.777000
MLE Gen(Pv):123.066000
Eval(Pv):435.903000
Open Commit(Pv):52.591000
Open Commit(Vf):7.256000
Commit Keygen (Vf):5.288000
Commit(Pv):295.630000
