0: ./bin/vc3.exe
1: 128
2: 5
3: 6
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 32(5)
PRIME: fffffff81fff07ffffffffc1ffffff81
GSIZE: 1fffffff03ffe0fffffffff83ffffff03
Gen of Z_PRIME: 3
gen of Z_GSIZE: 19b70e8b9b76f5407d08b0492d7f1f212
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +0.292000
  0.292000/0.000000.
-----------------------------------
Original circuit: 8.080000
Additional circuit: 6.582000
2.1. Circuit evaluated.
  Prover +14.662000
  0.292000/14.662000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +20.747000
  0.292000/35.409000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +1.169000
  1.461000/36.578000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +0.850000
  1.461000/37.428000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.060000
  1.521000/37.428000.
-----------------------------------
4.3. Proof generated.
  Prover +387.390000
  1.521000/424.818000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (7aef6e37f9d8dc675c28a1e4a4ec97f7), C1r (367596986192d8509a74377938b3c29b) and rir (42a0de9499cac79aa4bfeccc8aa02d73).
4.4. Proof verified.
  Verifier +1.385000
  2.906000/424.818000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +0.552000
  3.458000/424.818000.
-----------------------------------
Prover time is: 4.478000 ms
Correct commit!
Verifier time is: 8.189000 ms
Opening Commit0 done!
Prover time is: 0.400000 ms
Correct commit!
Verifier time is: 2.055000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.022000
  13.724000/429.696000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  13.725000/429.696000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  13.726000/429.696000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 13.726000 ms.
Pv: 429.696000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=5
logn=6
(calculated)logck0=6
logck1=3
IO Layer(Vf):1.231000
GKR(Vf):1.385000
GKR(Pv):387.390000
MLE Gen(Pv):8.601000
Eval(Pv):8.080000
Open Commit(Pv):4.878000
Open Commit(Vf):10.818000
Commit Keygen (Vf):0.292000
Commit(Pv):20.747000
