0: ./bin/vc3.exe
1: 128
2: 10
3: 6
4: 32
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +9.390000
  9.390000/0.000000.
-----------------------------------
Original circuit: 432.620000
Additional circuit: 423.767000
2.1. Circuit evaluated.
  Prover +856.387000
  9.390000/856.387000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +1808.945000
  9.390000/2665.332000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +33.879000
  43.269000/2699.211000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +27.221000
  43.269000/2726.432000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.062000
  43.331000/2726.432000.
-----------------------------------
4.3. Proof generated.
  Prover +24349.935000
  43.331000/27076.367000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (80b1943be55294a87280d576afb66495), C1r (dab33138ba7f3f653caf1b57a138c325) and rir (cf87098f377dd8a0cc2f8af9f82beb9a).
4.4. Proof verified.
  Verifier +7.065000
  50.396000/27076.367000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +3.598000
  53.994000/27076.367000.
-----------------------------------
Prover time is: 289.824000 ms
Correct commit!
Verifier time is: 16.606000 ms
Opening Commit0 done!
Prover time is: 14.200000 ms
Correct commit!
Verifier time is: 2.094000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.694000
  73.388000/27380.391000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  73.389000/27380.391000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  73.390000/27380.391000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 73.390000 ms.
Pv: 27380.391000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=10
logn=6
(calculated)logck0=11
logck1=8
IO Layer(Vf):33.943000
GKR(Vf):7.065000
GKR(Pv):24349.935000
MLE Gen(Pv):484.867000
Eval(Pv):432.620000
Open Commit(Pv):304.024000
Open Commit(Vf):22.992000
Commit Keygen (Vf):9.390000
Commit(Pv):1808.945000
Error: Vf time: 73.390000 73.390000
Error: Pv time: 27380.391000 27380.391000
