0: ./bin/vc3.exe
1: 128
2: 10
3: 4
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +4.807000
  4.807000/0.000000.
-----------------------------------
Original circuit: 109.871000
Additional circuit: 55.644000
2.1. Circuit evaluated.
  Prover +165.515000
  4.807000/165.515000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +238.942000
  4.807000/404.457000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +8.449000
  13.256000/412.906000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +6.351000
  13.256000/419.257000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.018000
  13.274000/419.257000.
-----------------------------------
4.3. Proof generated.
  Prover +3176.978000
  13.274000/3596.235000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (66cd1bbc53ffdc64df128861652bd45d), C1r (3a4a780915fa2973bd442d863954a196) and rir (720f33e08cfbb26700c9a7808896caa0).
4.4. Proof verified.
  Verifier +1.643000
  14.917000/3596.235000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +0.286000
  15.203000/3596.235000.
-----------------------------------
Prover time is: 37.471000 ms
Correct commit!
Verifier time is: 4.372000 ms
Opening Commit0 done!
Prover time is: 3.196000 ms
Correct commit!
Verifier time is: 1.117000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.355000
  21.047000/3636.902000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  21.048000/3636.902000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  21.049000/3636.902000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 21.049000 ms.
Pv: 3636.902000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=10
logn=4
(calculated)logck0=10
logck1=7
IO Layer(Vf):8.469000
GKR(Vf):1.643000
GKR(Pv):3176.978000
MLE Gen(Pv):70.444000
Eval(Pv):109.871000
Open Commit(Pv):40.667000
Open Commit(Vf):6.130000
Commit Keygen (Vf):4.807000
Commit(Pv):238.942000
Error: Vf time: 21.049000 21.049000
