0: ./bin/vc3.exe
1: 128
2: 6
3: 6
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 64(6)
PRIME: fff80007f007fe000007ff8000007f01
GSIZE: 1fff0000fe00ffc00000fff000000fe03
Gen of Z_PRIME: 3
gen of Z_GSIZE: dae087147068df5962a3fe8c65ae4431
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +2.317000
  2.317000/0.000000.
-----------------------------------
Original circuit: 17.993000
Additional circuit: 13.380000
2.1. Circuit evaluated.
  Prover +31.373000
  2.317000/31.373000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +48.120000
  2.317000/79.493000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +2.100000
  4.417000/81.593000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +1.540000
  4.417000/83.133000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.060000
  4.477000/83.133000.
-----------------------------------
4.3. Proof generated.
  Prover +765.077000
  4.477000/848.210000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (3b1e8bc1aa5fc191096c1187adcc6b40), C1r (dcead17f9123222b29b982d4a3ed51e1) and rir (68a66b50de0282542677fa1f2badac5b).
4.4. Proof verified.
  Verifier +1.469000
  5.946000/848.210000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +0.144000
  6.090000/848.210000.
-----------------------------------
Prover time is: 9.010000 ms
Correct commit!
Verifier time is: 2.127000 ms
Opening Commit0 done!
Prover time is: 0.791000 ms
Correct commit!
Verifier time is: 0.523000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.174000
  8.914000/858.011000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  8.915000/858.011000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  8.916000/858.011000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 8.916000 ms.
Pv: 858.011000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=6
logn=6
(calculated)logck0=9
logck1=6
IO Layer(Vf):2.162000
GKR(Vf):1.469000
GKR(Pv):765.077000
MLE Gen(Pv):17.020000
Eval(Pv):17.993000
Open Commit(Pv):9.801000
Open Commit(Vf):2.968000
Commit Keygen (Vf):2.317000
Commit(Pv):48.120000
Error: Vf time: 8.916000 8.916000
