0: ./bin/vc3.exe
1: 128
2: 10
3: 7
4: 16
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +10.631000
  10.631000/0.000000.
-----------------------------------
Original circuit: 874.529000
Additional circuit: 447.016000
2.1. Circuit evaluated.
  Prover +1321.545000
  10.631000/1321.545000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +2003.423000
  10.631000/3324.968000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +70.973000
  81.604000/3395.941000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +55.562000
  81.604000/3451.503000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.130000
  81.734000/3451.503000.
-----------------------------------
4.3. Proof generated.
  Prover +25392.457000
  81.734000/28843.960000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (ea61f523d63b1cce621385ec7467d99f), C1r (bcbbb830a481f380d6f4534b0725a67a) and rir (af877d65059a0e61b4bb09d8a7e2db66).
4.4. Proof verified.
  Verifier +1.961000
  83.695000/28843.960000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +1.086000
  84.781000/28843.960000.
-----------------------------------
Prover time is: 292.517000 ms
Correct commit!
Verifier time is: 16.646000 ms
Opening Commit0 done!
Prover time is: 25.243000 ms
Correct commit!
Verifier time is: 2.133000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.793000
  104.353000/29161.720000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  104.354000/29161.720000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  104.355000/29161.720000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 104.355000 ms.
Pv: 29161.720000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=10
logn=7
(calculated)logck0=11
logck1=9
IO Layer(Vf):71.105000
GKR(Vf):1.961000
GKR(Pv):25392.457000
MLE Gen(Pv):573.551000
Eval(Pv):874.529000
Open Commit(Pv):317.760000
Open Commit(Vf):20.658000
Commit Keygen (Vf):10.631000
Commit(Pv):2003.423000
Error: Pv time: 29161.720000 29161.720000
