0: ./bin/vc3.exe
1: 128
2: 10
3: 6
4: 4
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +0.171000
  0.171000/0.000000.
-----------------------------------
Original circuit: 426.524000
Additional circuit: 60.916000
2.1. Circuit evaluated.
  Prover +487.440000
  0.171000/487.440000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +250.563000
  0.171000/738.003000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +33.840000
  34.011000/771.843000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +26.807000
  34.011000/798.650000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.063000
  34.074000/798.650000.
-----------------------------------
4.3. Proof generated.
  Prover +3616.608000
  34.074000/4415.258000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
Fail Sumcheck GKR V1->C1 :: 1st sum check
1721eb3a8ce70db64b3d89f14925ee02
fba2e2ae779c12e92cff23ff5a447d95
fc000000002007f000000fffff7ff001
4.4. Proof verified.
  Verifier +1.041000
  35.115000/4415.258000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +10.617000
  45.732000/4415.258000.
-----------------------------------
Prover time is: 38.522000 ms
Correct commit!
Verifier time is: 131.096000 ms
Opening Commit0 done!
Prover time is: 13.121000 ms
Correct commit!
Verifier time is: 66.160000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.015000
  243.003000/4466.901000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  243.004000/4466.901000.
-----------------------------------
GKR Fail: Inconsistent with the input: 8f5042643df28f700b17f1b5506ae53 0.
5.2. Check consistency with the input
  Verifier +0.002000
  243.006000/4466.901000.
-----------------------------------
Result: FAIL
Total time:
Vf: 243.006000 ms.
Pv: 4466.901000 ms.


Experiment 3: mult over Z_Q[t]/phi
logN=10
logn=6
(calculated)logck0=5
logck1=3
IO Layer(Vf):33.906000
GKR(Vf):1.041000
GKR(Pv):3616.608000
MLE Gen(Pv):121.563000
Eval(Pv):426.524000
Open Commit(Pv):51.643000
Open Commit(Vf):207.888000
Commit Keygen (Vf):0.171000
Commit(Pv):250.563000
Error: Vf time: 243.006000 243.006000
