0: ./bin/vc3.exe
1: 128
2: 14
3: 6
4: 8
5: 10
6: 12
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 16384(14)
PRIME: ff800001fffffc01fe0000007fff0001
GSIZE: 1ff000003fffff803fc000000fffe0003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 428cdb47a2fe0818e273fb66969ad2c4
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +21.858000
  21.858000/0.000000.
-----------------------------------
Original circuit: 10348.364000
Additional circuit: 1885.276000
2.1. Circuit evaluated.
  Prover +12233.640000
  21.858000/12233.640000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +8840.223000
  21.858000/21073.863000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +756.638000
  778.496000/21830.501000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +499.436000
  778.496000/22329.937000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.068000
  778.564000/22329.937000.
-----------------------------------
4.3. Proof generated.
  Prover +107004.026000
  778.564000/129333.963000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (580ad6a6c0c5c713fa93aaa2c25bd2fb), C1r (f67062ff1c0ed03209d1db452e3a9914) and rir (af47a35e443d89012b5f3225e6b6fe70).
4.4. Proof verified.
  Verifier +2.093000
  780.657000/129333.963000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +7.767000
  788.424000/129333.963000.
-----------------------------------
Prover time is: 1291.827000 ms
Correct commit!
Verifier time is: 131.267000 ms
Opening Commit0 done!
Prover time is: 203.489000 ms
Correct commit!
Verifier time is: 2.580000 ms
5.1.3. commit: evaluate_V.
  Verifier +1.510000
  923.781000/130829.279000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  923.782000/130829.279000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  923.783000/130829.279000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 923.783000 ms.
Pv: 130829.279000 ms.
