0: ./bin/vc3.exe
1: 128
2: 10
3: 6
4: 16
5: 8
6: 11
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +9.291000
  9.291000/0.000000.
-----------------------------------
Original circuit: 424.795000
Additional circuit: 217.249000
2.1. Circuit evaluated.
  Prover +642.044000
  9.291000/642.044000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +866.193000
  9.291000/1508.237000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +32.654000
  41.945000/1540.891000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +25.927000
  41.945000/1566.818000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.060000
  42.005000/1566.818000.
-----------------------------------
4.3. Proof generated.
  Prover +12282.715000
  42.005000/13849.533000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (527c5007d06529deda699518a6fdc47f), C1r (b4b25c077c5e90ac4c19d982a17a96d) and rir (daefb6335c3679798b960982faaec884).
4.4. Proof verified.
  Verifier +1.808000
  43.813000/13849.533000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +3.621000
  47.434000/13849.533000.
-----------------------------------
Prover time is: 146.578000 ms
Correct commit!
Verifier time is: 65.581000 ms
Opening Commit0 done!
Prover time is: 12.607000 ms
Correct commit!
Verifier time is: 0.493000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.682000
  114.190000/14008.718000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  114.191000/14008.718000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  114.192000/14008.718000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 114.192000 ms.
Pv: 14008.718000 ms.
