0: ./bin/vc3.exe
1: 128
2: 10
3: 6
4: 8
5: 8
6: 10
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +5.277000
  5.277000/0.000000.
-----------------------------------
Original circuit: 424.560000
Additional circuit: 113.702000
2.1. Circuit evaluated.
  Prover +538.262000
  5.277000/538.262000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +472.044000
  5.277000/1010.306000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +33.457000
  38.734000/1043.763000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +26.198000
  38.734000/1069.961000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.061000
  38.795000/1069.961000.
-----------------------------------
4.3. Proof generated.
  Prover +6436.456000
  38.795000/7506.417000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (9d4ef62b5fa098efddc0cc1a42753d3d), C1r (59e79807504ea29222a8515c6750bbfb) and rir (d0774b3cbbb701b3caca12af042eda8).
4.4. Proof verified.
  Verifier +1.761000
  40.556000/7506.417000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +1.797000
  42.353000/7506.417000.
-----------------------------------
Prover time is: 74.827000 ms
Correct commit!
Verifier time is: 32.776000 ms
Opening Commit0 done!
Prover time is: 12.658000 ms
Correct commit!
Verifier time is: 0.645000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.376000
  76.150000/7593.902000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  76.151000/7593.902000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  76.152000/7593.902000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 76.152000 ms.
Pv: 7593.902000 ms.
