0: ./bin/vc3.exe
1: 128
2: 14
3: 6
4: 32
5: 10
6: 13
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 16384(14)
PRIME: ff800001fffffc01fe0000007fff0001
GSIZE: 1ff000003fffff803fc000000fffe0003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 428cdb47a2fe0818e273fb66969ad2c4
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +37.751000
  37.751000/0.000000.
-----------------------------------
Original circuit: 10237.070000
Additional circuit: 8276.819000
2.1. Circuit evaluated.
  Prover +18513.889000
  37.751000/18513.889000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +31449.275000
  37.751000/49963.164000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +636.077000
  673.828000/50599.241000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +464.551000
  673.828000/51063.792000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.067000
  673.895000/51063.792000.
-----------------------------------
4.3. Proof generated.
  Prover +394185.473000
  673.895000/445249.265000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (342e4e45af863dc26d847996bb5a823c), C1r (254cdbaee8ab83a320961d4e29c4b7f2) and rir (2c417defbd57379c2705914c4ec40b4a).
4.4. Proof verified.
  Verifier +2.190000
  676.085000/445249.265000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +30.144000
  706.229000/445249.265000.
-----------------------------------
Prover time is: 4679.924000 ms
Correct commit!
Verifier time is: 523.427000 ms
Opening Commit0 done!
Prover time is: 242.306000 ms
Correct commit!
Verifier time is: 2.054000 ms
5.1.3. commit: evaluate_V.
  Verifier +2.726000
  1234.436000/450171.495000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  1234.437000/450171.495000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  1234.438000/450171.495000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 1234.438000 ms.
Pv: 450171.495000 ms.
