0: ./bin/vc3.exe
1: 128
2: 12
3: 6
4: 32
5: 9
6: 12
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 4096(12)
PRIME: f0c000ff1ffffffc00007f8000ffc001
GSIZE: 1e18001fe3ffffff80000ff0001ff8003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 1cb4febbbd469dfee2bbe770ed8d930fa
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +18.550000
  18.550000/0.000000.
-----------------------------------
Original circuit: 2099.446000
Additional circuit: 1716.802000
2.1. Circuit evaluated.
  Prover +3816.248000
  18.550000/3816.248000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +7137.475000
  18.550000/10953.723000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +170.849000
  189.399000/11124.572000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +140.409000
  189.399000/11264.981000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.062000
  189.461000/11264.981000.
-----------------------------------
4.3. Proof generated.
  Prover +98371.394000
  189.461000/109636.375000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (9e32d9605838694f63899e3948b7da97), C1r (9a528e40d2e905d7d9eb2f67d85750e6) and rir (41ed874f6d8fb318b8fe365fd7af3a84).
4.4. Proof verified.
  Verifier +2.015000
  191.476000/109636.375000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +15.023000
  206.499000/109636.375000.
-----------------------------------
Prover time is: 1276.241000 ms
Correct commit!
Verifier time is: 261.479000 ms
Opening Commit0 done!
Prover time is: 56.553000 ms
Correct commit!
Verifier time is: 1.026000 ms
5.1.3. commit: evaluate_V.
  Verifier +1.356000
  470.360000/110969.169000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  470.361000/110969.169000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  470.362000/110969.169000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 470.362000 ms.
Pv: 110969.169000 ms.
