0: ./bin/vc3.exe
1: 128
2: 10
3: 6
4: 32
5: 8
6: 11
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +9.269000
  9.269000/0.000000.
-----------------------------------
Original circuit: 435.795000
Additional circuit: 422.982000
2.1. Circuit evaluated.
  Prover +858.777000
  9.269000/858.777000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +1688.155000
  9.269000/2546.932000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +33.399000
  42.668000/2580.331000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +26.750000
  42.668000/2607.081000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.063000
  42.731000/2607.081000.
-----------------------------------
4.3. Proof generated.
  Prover +24712.345000
  42.731000/27319.426000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (80b1943be55294a87280d576afb66495), C1r (dab33138ba7f3f653caf1b57a138c325) and rir (cf87098f377dd8a0cc2f8af9f82beb9a).
4.4. Proof verified.
  Verifier +7.020000
  49.751000/27319.426000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +13.868000
  63.619000/27319.426000.
-----------------------------------
Prover time is: 288.970000 ms
Correct commit!
Verifier time is: 130.587000 ms
Opening Commit0 done!
Prover time is: 14.610000 ms
Correct commit!
Verifier time is: 0.514000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.684000
  195.404000/27623.006000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.002000
  195.406000/27623.006000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  195.407000/27623.006000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 195.407000 ms.
Pv: 27623.006000 ms.
