0: ./bin/vc3.exe
1: 128
2: 12
3: 6
4: 16
5: 9
6: 12
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 4096(12)
PRIME: f0c000ff1ffffffc00007f8000ffc001
GSIZE: 1e18001fe3ffffff80000ff0001ff8003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 1cb4febbbd469dfee2bbe770ed8d930fa
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +18.548000
  18.548000/0.000000.
-----------------------------------
Original circuit: 2040.028000
Additional circuit: 878.092000
2.1. Circuit evaluated.
  Prover +2918.120000
  18.548000/2918.120000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +3763.907000
  18.548000/6682.027000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +149.630000
  168.178000/6831.657000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +117.006000
  168.178000/6948.663000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.064000
  168.242000/6948.663000.
-----------------------------------
4.3. Proof generated.
  Prover +49893.751000
  168.242000/56842.414000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (49f20fdd6ebc215ab9c3eeb063fed86), C1r (4b0ac49c0d6e542cac8fda932ebbd87a) and rir (852ad098ff50eb163456816a8979d5c2).
4.4. Proof verified.
  Verifier +2.091000
  170.333000/56842.414000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +7.553000
  177.886000/56842.414000.
-----------------------------------
Prover time is: 1060.985000 ms
Correct commit!
Verifier time is: 133.278000 ms
Opening Commit0 done!
Prover time is: 71.786000 ms
Correct commit!
Verifier time is: 1.259000 ms
5.1.3. commit: evaluate_V.
  Verifier +1.363000
  313.786000/57975.185000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  313.787000/57975.185000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  313.788000/57975.185000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 313.788000 ms.
Pv: 57975.185000 ms.
