====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +1760.863000
  0.000000/1760.863000.
-----------------------------------
3. Constructed OPR circuit.
  Both +186.625000
  186.625000/1947.488000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +0.312000
  186.937000/1947.488000.
-----------------------------------
4.3. Proof generated.
  Prover +0.582000
  186.937000/1948.070000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.156000
  187.093000/1948.070000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.001000
  187.094000/1948.070000.
-----------------------------------
Result: 1
Total time:
Vf: 187.094000 ms.
Pv: 1948.070000 ms.
