====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +7137.774000
  0.000000/7137.774000.
-----------------------------------
3. Constructed OPR circuit.
  Both +727.076000
  727.076000/7864.850000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +0.953000
  728.029000/7864.850000.
-----------------------------------
4.3. Proof generated.
  Prover +2.326000
  728.029000/7867.176000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.197000
  728.226000/7867.176000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.001000
  728.227000/7867.176000.
-----------------------------------
Result: 1
Total time:
Vf: 728.227000 ms.
Pv: 7867.176000 ms.
