====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 65536(16)
PRIME: fffffffc00007ffffffc0ffffffc0001
GSIZE: 1fffffff80000fffffff81ffffff80003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 8c0f7a91a2bc76c09623d527eed4e485
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +4421960.590000
  0.000000/4421960.590000.
-----------------------------------
3. Constructed OPR circuit.
  Both +193837.520000
  193837.520000/4615798.110000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +6.273000
  193843.793000/4615798.110000.
-----------------------------------
4.3. Proof generated.
  Prover +11.042000
  193843.793000/4615809.152000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.257000
  193844.050000/4615809.152000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.001000
  193844.051000/4615809.152000.
-----------------------------------
Result: 1
Total time:
Vf: 193844.051000 ms.
Pv: 4615809.152000 ms.
