====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 16384(14)
PRIME: ff800001fffffc01fe0000007fff0001
GSIZE: 1ff000003fffff803fc000000fffe0003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 428cdb47a2fe0818e273fb66969ad2c4
====================================================
1.1. Memory allocated and Input generated.
2. Circuit evaluated.
  Prover +176040.201000
  0.000000/176040.201000.
-----------------------------------
3. Constructed OPR circuit.
  Both +11925.604000
  11925.604000/187965.805000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier precomputes the correct answer.
  Verifier +1.202000
  11926.806000/187965.805000.
-----------------------------------
4.3. Proof generated.
  Prover +2.382000
  11926.806000/187968.187000.
-----------------------------------
....GKR sumcheck verified.
....GKR one point reduction verified.
..GKR All Verified
4.4. Proof verified.
  Verifier +0.191000
  11926.997000/187968.187000.
-----------------------------------
..Consistent with the original input.
5. Check consistency with the input.
  Verifier +0.000000
  11926.997000/187968.187000.
-----------------------------------
Result: 1
Total time:
Vf: 11926.997000 ms.
Pv: 187968.187000 ms.
