0: ./bin/vc2.exe
1: 128
2: 16
3: 10
4: 13
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 65536(16)
PRIME: fffffffc00007ffffffc0ffffffc0001
GSIZE: 1fffffff80000fffffff81ffffff80003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 8c0f7a91a2bc76c09623d527eed4e485
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +32.867000
  32.867000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +984143.710000
  32.867000/984143.710000.
-----------------------------------
2.2. Prover committed the values.
  Prover +584304.320000
  32.867000/1568448.030000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +40712.523000
  40745.390000/1609160.553000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +23987.537000
  40745.390000/1633148.090000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +0.893000
  40746.283000/1633148.090000.
-----------------------------------
4.3. Proof generated.
  Prover +276866.483000
  40746.283000/1910014.573000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (2e0dfb43c6c3783a1c9c1a21b06a37d) and rir (a6f9166b82f41a9ea9d4e5e742f88eca).
4.4. Proof verified.
  Verifier +1.142000
  40747.425000/1910014.573000.
-----------------------------------
Prover time is: 14827.662000 ms
Correct commit!
Verifier time is: 66.605000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.002000
  40820.259000/1924842.235000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.006000
  40820.265000/1924842.235000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 40820.265000 ms.
Pv: 1924842.235000 ms.
