0: ./bin/vc2.exe
1: 128
2: 16
3: 8
4: 12
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 65536(16)
PRIME: fffffffc00007ffffffc0ffffffc0001
GSIZE: 1fffffff80000fffffff81ffffff80003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 8c0f7a91a2bc76c09623d527eed4e485
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +16.490000
  16.490000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +299300.943000
  16.490000/299300.943000.
-----------------------------------
2.2. Prover committed the values.
  Prover +148796.671000
  16.490000/448097.614000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +11022.566000
  11039.056000/459120.180000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +7870.808000
  11039.056000/466990.988000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +0.228000
  11039.284000/466990.988000.
-----------------------------------
4.3. Proof generated.
  Prover +69517.294000
  11039.284000/536508.282000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (781fd3e833362097a64afdae545f5ea3) and rir (61c0f1e675d26b12ccfdf99a22e7fa39).
4.4. Proof verified.
  Verifier +1.040000
  11040.324000/536508.282000.
-----------------------------------
Prover time is: 3655.390000 ms
Correct commit!
Verifier time is: 33.300000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.001000
  11076.750000/540163.672000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.006000
  11076.756000/540163.672000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 11076.756000 ms.
Pv: 540163.672000 ms.
