0: ./bin/vc2.exe
1: 128
2: 10
3: 6
4: 8
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +1.031000
  1.031000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +492.410000
  1.031000/492.410000.
-----------------------------------
2.2. Prover committed the values.
  Prover +542.633000
  1.031000/1035.043000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +34.178000
  35.209000/1069.221000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +22.460000
  35.209000/1091.681000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +0.060000
  35.269000/1091.681000.
-----------------------------------
4.3. Proof generated.
  Prover +269.624000
  35.269000/1361.305000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (bd413cbdb695d6a117db4fa903aa25da) and rir (141efb7cc12e80b0f6404af0d1958418).
4.4. Proof verified.
  Verifier +0.689000
  35.958000/1361.305000.
-----------------------------------
Prover time is: 14.063000 ms
Correct commit!
Verifier time is: 2.085000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.001000
  38.235000/1375.368000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.004000
  38.239000/1375.368000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 38.239000 ms.
Pv: 1375.368000 ms.
