0: ./bin/vc2.exe
1: 128
2: 16
3: 6
4: 11
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 65536(16)
PRIME: fffffffc00007ffffffc0ffffffc0001
GSIZE: 1fffffff80000fffffff81ffffff80003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 8c0f7a91a2bc76c09623d527eed4e485
====================================================
1.1. Memory allocated and Input Generated.
1.2. Verifier genertaed commit key.
  Verifier +8.259000
  8.259000/0.000000.
-----------------------------------
2.1. Prover evaluates the circuit.
  Prover +69123.661000
  8.259000/69123.661000.
-----------------------------------
2.2. Prover committed the values.
  Prover +35372.496000
  8.259000/104496.157000.
-----------------------------------
3.1.1. Construct one point reduced in-out layers.
  Both +2733.102000
  2741.361000/107229.259000.
-----------------------------------
3.1.2. Construct one point reduced circuit.
  Prover +1967.844000
  2741.361000/109197.103000.
-----------------------------------
4.1. Randomness fixed.
4.2. Verifier computed the correct answers.
  Verifier +0.062000
  2741.423000/109197.103000.
-----------------------------------
4.3. Proof generated.
  Prover +17382.503000
  2741.423000/126579.606000.
-----------------------------------
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns C1r (fe898c8f81c3a21823a579a0f5928f51) and rir (fdca2dc7f1f5742f8c5e9f734190f138).
4.4. Proof verified.
  Verifier +0.928000
  2742.351000/126579.606000.
-----------------------------------
Prover time is: 936.705000 ms
Correct commit!
Verifier time is: 16.738000 ms
....Consistent with the committed value.
5.1. Check consistency with the commit.
  Verifier +0.001000
  2760.642000/127516.311000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input layer.
  Verifier +0.006000
  2760.648000/127516.311000.
-----------------------------------
..Consistency verified.
Result: 1
Total time:
Vf: 2760.648000 ms.
Pv: 127516.311000 ms.
