0: ./bin/vc3.exe
1: 128
2: 10
3: 6
4: 16
5: 11
6: 8
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 1024(10)
PRIME: fc000000002007f000000fffff7ff001
GSIZE: 1f800000000400fe000001ffffeffe003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 209ddcaccc763b561b9c82aa85ca124
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +9.271000
  9.271000/0.000000.
-----------------------------------
Original circuit: 427.124000
Additional circuit: 218.797000
2.1. Circuit evaluated.
  Prover +645.921000
  9.271000/645.921000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +918.698000
  9.271000/1564.619000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +32.499000
  41.770000/1597.118000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +25.493000
  41.770000/1622.611000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.063000
  41.833000/1622.611000.
-----------------------------------
4.3. Proof generated.
  Prover +12819.792000
  41.833000/14442.403000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (527c5007d06529deda699518a6fdc47f), C1r (b4b25c077c5e90ac4c19d982a17a96d) and rir (daefb6335c3679798b960982faaec884).
4.4. Proof verified.
  Verifier +1.903000
  43.736000/14442.403000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +0.561000
  44.297000/14442.403000.
-----------------------------------
Prover time is: 147.816000 ms
Correct commit!
Verifier time is: 8.711000 ms
Opening Commit0 done!
Prover time is: 12.840000 ms
Correct commit!
Verifier time is: 2.215000 ms
5.1.3. commit: evaluate_V.
  Verifier +0.681000
  55.904000/14603.059000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  55.905000/14603.059000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  55.906000/14603.059000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 55.906000 ms.
Pv: 14603.059000 ms.
