0: ./bin/vc3.exe
1: 128
2: 14
3: 6
4: 32
5: 13
6: 10
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 16384(14)
PRIME: ff800001fffffc01fe0000007fff0001
GSIZE: 1ff000003fffff803fc000000fffe0003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 428cdb47a2fe0818e273fb66969ad2c4
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +37.469000
  37.469000/0.000000.
-----------------------------------
Original circuit: 10238.030000
Additional circuit: 8361.358000
2.1. Circuit evaluated.
  Prover +18599.388000
  37.469000/18599.388000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +35447.018000
  37.469000/54046.406000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +631.298000
  668.767000/54677.704000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +459.066000
  668.767000/55136.770000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.067000
  668.834000/55136.770000.
-----------------------------------
4.3. Proof generated.
  Prover +394396.370000
  668.834000/449533.140000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (342e4e45af863dc26d847996bb5a823c), C1r (254cdbaee8ab83a320961d4e29c4b7f2) and rir (2c417defbd57379c2705914c4ec40b4a).
4.4. Proof verified.
  Verifier +2.191000
  671.025000/449533.140000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +4.284000
  675.309000/449533.140000.
-----------------------------------
Prover time is: 4665.611000 ms
Correct commit!
Verifier time is: 68.481000 ms
Opening Commit0 done!
Prover time is: 229.015000 ms
Correct commit!
Verifier time is: 8.355000 ms
5.1.3. commit: evaluate_V.
  Verifier +2.730000
  754.875000/454427.766000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  754.876000/454427.766000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.001000
  754.877000/454427.766000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 754.877000 ms.
Pv: 454427.766000 ms.
