0: ./bin/vc3.exe
1: 128
2: 14
3: 6
4: 16
5: 13
6: 10
====================================================
 Parameter Settetting
----------------------------------------------------
N(logN): 16384(14)
PRIME: ff800001fffffc01fe0000007fff0001
GSIZE: 1ff000003fffff803fc000000fffe0003
Gen of Z_PRIME: 3
gen of Z_GSIZE: 428cdb47a2fe0818e273fb66969ad2c4
====================================================
1.1. Memory allocated and Input generated
1.2. Verifier genertaed commit key.
  Verifier +37.031000
  37.031000/0.000000.
-----------------------------------
Original circuit: 10282.336000
Additional circuit: 3994.899000
2.1. Circuit evaluated.
  Prover +14277.235000
  37.031000/14277.235000.
-----------------------------------
Prover commits0 
Prover commits1 
2.2. Prover committed the values.
  Prover +19249.710000
  37.031000/33526.945000.
-----------------------------------
3.1.1. Construct OPR circuit on input and output layers.
  Both +669.284000
  706.315000/34196.229000.
-----------------------------------
3.1.2. Construct OPR circuit of the entire circuit.
  Prover +456.341000
  706.315000/34652.570000.
-----------------------------------
4.1. Randomness fixed.
....Prover Precomputed.
4.2. Verifier precompute the correct answer.
  Verifier +0.067000
  706.382000/34652.570000.
-----------------------------------
4.3. Proof generated.
  Prover +199791.317000
  706.382000/234443.887000.
-----------------------------------
....GKR C0->bits sumcheck verified.
....GKR V0->C0 sumcheck verified.
....GKR V1->C0 sumcheck verified.
....GKR V1->C1 sumcheck verified.
....GKR V2->C1 sumcheck verified.
....GKR V2->V3 sumcheck verified.
..GKR all verified.
..Returns polys, C0r (13d04a85491d77fbcfcbe6cac9ee82da), C1r (d7165b49d691be7d0e33aa6319c452e3) and rir (78b522108971e3f6a5dbae0add6ff490).
4.4. Proof verified.
  Verifier +2.141000
  708.523000/234443.887000.
-----------------------------------
5.1.1. commit: kxi eval.
  Verifier +2.352000
  710.875000/234443.887000.
-----------------------------------
Prover time is: 2362.339000 ms
Correct commit!
Verifier time is: 33.831000 ms
Opening Commit0 done!
Prover time is: 202.211000 ms
Correct commit!
Verifier time is: 8.341000 ms
5.1.3. commit: evaluate_V.
  Verifier +2.726000
  755.773000/237008.437000.
-----------------------------------
....Consistent with the committed 0 value.
....Consistent with the committed 1 value.
5.1.4. commit: check consistency
  Verifier +0.001000
  755.774000/237008.437000.
-----------------------------------
....Consistent with the original input.
5.2. Check consistency with the input
  Verifier +0.002000
  755.776000/237008.437000.
-----------------------------------
..Consistency verified.
Result: PASS
Total time:
Vf: 755.776000 ms.
Pv: 237008.437000 ms.
